故宫博物院
中文名 北京故宫博物院
外文名 The Palace Museum
地理位置 北京市东城区景山前街4号 [40] 
类    别 古代文化艺术博物馆
景点级别 AAAAA级
开放时间 全年 周一 不开放；4月1日-10月31日 周二至周日 08:30-17:00；11月1日-次年3月31日 周二至周日 08:30-16:30；法定节假日周一不闭馆 [41-42]  [45] 
门票价格 旺季60.00元 淡季40.00元
竣工时间 明朝
馆藏精品 清明上河图
建馆时间 1925年10月10日
历经朝代 明朝，清朝
著名景点 午门,东华门,太和门三大殿
建议游玩时长 3-4小时
适宜季节 9月-10月
现任院长 王旭东
官方电话 010-85007938,010-85007421,010-85007058 [40]  [45] 

北京八达岭
中文名 北京八达岭
地理位置 北京西北60公里处
主要内容 八达岭长城
优    点 宏伟的景观、完善的设施

天坛公园
中文名 天坛公园
外文名 Temple of Heaven
地理位置 北京市东城区天坛路甲1号 [20] 
气候条件 温带季风性气候
开放时间 4月1日-10月31日 06:00-21:00(停止售票20:00,最晚入园20:00)；11月1日-次年3月31日 06:30-21:00(停止售票20:00,最晚入园20:00) [19] 
景点级别 AAAAA级
门票价格 15.00元
占地面积 约 2730000 m²
著名景点 圜丘、皇穹宇
建造时间 1420年
所属城市 北京市
所属国家 中国
建议游玩时长 3-4小时
适宜游玩季节 春秋两季最佳

北京奥林匹克公园 
中文名 北京奥林匹克公园
森林公园级别 国家级
地理位置 京市朝阳区北辰东路15号
面    积 温带大陆型半湿润季风气候
管理单位 北京奥林匹克公园管理委员会
主要景点 鸟巢、水立方、北顶娘娘庙等
门    票 无
所属国家 中国
所属城市 北京市朝阳区
适宜游玩季节 4—10月
门票价格 免费
开放时间 5月1日-10月31日 06:30-22:00；11月1日-次年4月30日 07:30-21:30
官方电话 010-84992008，010-84972797 [3] 

恭王府 
中文名 恭王府
外文名 Prince Kung's Mansion
地理位置 北京市西城区前海西街17号
气候条件 温带季风气候
开放时间 全年 周二至周日 08:30-17:00(最晚入园16:10) 周一 不开放；中国法定节假日 08:30-17:00(最晚入园16:10) [4-5] 
景点级别 国家AAAAA级旅游景区
门票价格 普通票：40.00元；凭学生证可半票；1.2米以下免票
占地面积 61120 m²
著名景点 后花园，银安殿，嘉乐堂
所属国家 中国
所属城市 北京市
建议游玩时长 2-3小时
适宜游玩季节 春秋两季最适宜
咨询电话 010-83288149 [19-20] 

明十三陵 
中文名 明十三陵
年    代 明
所在地 北京昌平
面    积 四十平方公里
保护等级 全国重点文物保护单位
景点级别 国家AAAAA级旅游景区
所属国家 中国
所属城市 北京市
适宜游玩季节 3月--5月、9月--11月
建议游玩时长 2小时
门票价格 旺季135元 淡季100元 学生半价
著名景点 长陵、定陵、古神道、德陵

圆明园遗址公园 
中文名 圆明园
外文名 The Old Summer Palace
景点级别 AAAA级
开放时间 1988年
门票价格 10.00元-15.00元
地    点 北京市海淀区西北郊
竣工时间 1709年
所属国家 中国
所属城市 北京市
著名景点 西洋楼遗址,大水法,圆明园狮子林
建议游玩时长 3-5小时
适宜游玩季节 秋冬两季适宜游览

颐和园 
中文名 颐和园
外文名 The Summer Palace
地理位置 北京市海淀区新建宫门路19号
气候条件 温带季风气候
开放时间 4月1日-10月31日 06:30-20:00(最晚入园18:00)；11月1日-次年3月31日 07:00-19:00(最晚入园17:00) [2] 
景点级别 AAAAA级
门票价格 30元/张（旺季），20元/张（淡季）学生票半价
占地面积 约 3 km² [31] 
著名景点 万寿山、昆明湖、十七孔桥
建造时间 乾隆十五年（1750年）
景区类型 人文景观、历史景观
咨询电话 010-62881144 [29] 

天津古文化街
中文名 天津古文化街
外文名 Tianjin ancient cultural street
地理位置 天津市南开区，南门在水阁大街与古文化街交口，北门在通北路与古文化街交口
气候条件 温带季风气候
开放时间 全年 09:00-17:00 [2] 
景点级别 国家AAAAA级旅游景区
门票价格 免费
著名景点 天后宫
景区类型 社会景观
所属国家 中国
所属城市 天津市
建议游玩时长 1-2小时
适宜游玩季节 四季均可

盘山风景区
中文名 天津盘山风景名胜区
地理位置 天津市蓟州区砖蓟路 [24] 
气候条件 暖温带半湿润季风型大陆性气候
开放时间 08:30-18:00
景点级别 AAAAA级
门票价格 78元
著名景点 三盘暮雨
入胜等
所属国家 中国
所属城市 天津市
建议游玩时长 1天
适宜游玩季节 4月-11月

承德避暑山庄
中文名 承德避暑山庄
外文名 Chengde Mountain Resort
地理位置 河北省承德市双桥区丽正门路20号 [11] 
气候条件 温带大陆性气候
开放时间 04月01日-04月30日：07:30-17:30，05月01日-10月09日：07:00-17:30，10月10日-翌年3月31日：08:00-16:40 [12] 
景点级别 AAAAA级
门票价格 旺季（4月1日－10月31日）130元；平季（11月1日－3月31日）90元 [1] 
占地面积 5640000 m²
著名景点 普宁寺
松鹤斋
丽正门
所属国家 中国
所属城市 河北省承德市
建议游玩时长 4-6小时
适宜游玩季节 夏秋季节最佳
咨询电话 0314-2025918 [13] 

金山岭长城景区　
中文名 金山岭长城旅游区
地理位置 河北省承德市滦平县境内
开放时间 旺季（4月1日-10月31日）6:30-18:30，淡季（11月1日-次年3月31日）8:30-16:30
景点级别 AAAAA级
始    建 明代洪武元年（1368年）
官方电话 0314-8830222 [3] 

白洋淀景区
中文名 安新白洋淀景区
外文名 Bai-yang Lake
地理位置 保定市保定莲池区永华南大街688号 [26] 
气候条件 温带大陆性季风气候
开放时间 1月1日-12月31日 08:00-18:00
景点级别 AAAAA级
门票价格 40元
占地面积 366 km²
著名景点 荷花大观园，白洋淀文化苑
官方电话 0312-5116352 [27] 

西柏坡景区
中文名 西柏坡
外文名 xibaipo
地理位置 石家庄市平山县西柏坡镇西柏坡纪念馆东侧路 [7] 
气候条件 温带季风气候
开放时间 全年 周二至周日 09:30-17:00(最晚入园16:30) 周一 不开放
景点级别 AAAAA级
门票价格 免费
占地面积 约 450000 m²
著名景点 中共中央旧址
历史地位 中国三大革命摇篮之一
所属国家 中国
所属城市 河北省石家庄市
适宜游玩季节 四季皆宜
建议游玩时长 2—3小时

野三坡景区
中文名 野三坡风景名胜区
地理位置 河北省保定市涞水县太行山与燕山两大山脉交汇处 [15] 
气候条件 温带季风气候
开放时间 全年 07:30-16:30
景点级别 AAAAA级
门票价格 100元 [4] 
占地面积 498.5 km²
著名景点 百里峡、拒马河、白草畔、鱼谷洞
所属城市 河北省涞水县
适宜游玩季节 4月-10月
官方电话 0312-4568114 [16] 

白石山景区
中文名 白石山风景区
外文名 无
地理位置 涞源县城南15公里处
气候条件 暖温带大陆性季风气候
开放时间 07:00~18:00
门票价格 150.00元
著名景点 白石顶、云盘屏、云盘谷、云盘洞、双雄石
海    拔 2096 m
所属国家 中国
所属城市 河北省涞源县
建议游玩时长 3-4小时
适宜游玩季节 秋季最佳

清西陵景区
中文名 清西陵景区
地理位置 北京市易县
景点级别 AAAAA级
占地面积 580000 m²

山海关景区
中文名 山海关景区
外文名 Shanhaiguan scenic spot
地理位置 河北省秦皇岛市山海关南大街5-1 [3] 
气候条件 暖温带半湿润大陆性季风气候
开放时间 全年 全天开放；古城内部景点8:00-17:00 [3] 
景点级别 AAAAA级
门票价格 单票旺季40-淡季15-联票100-150【150仅限旺季发售】
著名景点 第一关，老龙头，角山，长寿山，孟姜女庙
官方电话 0335-5051106 [4] 

清东陵景区

娲皇宫
中文名 娲皇宫
外文名 Wa Palace
别    名 中皇山
女娲山
悬空寺
奶奶顶
地理位置 邯郸市涉县索堡镇娲皇宫景区
始建时间 北齐时期
占地面积 760000 m²
景区级别 国家AAAAA级旅游景区
文物级别 全国重点文物保护单位
开放时间 08:00~17:00
门票价格 70元 [2] 
建议游玩时长 半天
适宜游玩季节 秋季最佳
官方电话 0310-3922210 [6] 

永年广府城
中文名 永年广府城
地理位置 河北省邯郸市永年区广府镇广府专线 [20] 
气候条件 温带季风气候
开放时间 冬季 08:30-17:30,周一至周五 08:30-17:00
景点级别 AAAAA级
著名景点 杨露禅
别    名 武禹襄故居
清晖书院
弘济桥
毛遂墓
所处时代 永年城

云冈石窟
中文名 云冈石窟
外文名 Yungang Grottoes
地理位置 山西省大同市 [3] 
所处时代 北魏 [3] 
保护级别 第一批全国重点文物保护单位、世界遗产名录
开放时间 8:30—17:30（4.1至10.15），8:30—17:00（10.16至次年3.31） [4] 
批准单位 国务院、联合国教科文组织
批    号 II-1
主要文物 昙耀五窟
景区级别 国家AAAAA级景区
门票价格 旺季120元 [5] 
适宜游玩季节 四季皆宜
建议游玩时长 半天

五台山风景名胜区
中文名 五台山风景名胜区
地理位置 忻州市五台县台怀镇 [11] 
开放时间 全年 全天开放
景点级别 AAAAA级
门票价格 旺季：168.00元（不含观光车） 淡季：140.00元（不含观光车）
占地面积 2837 km²

皇城相府
中文名 皇城相府
别    名 午亭山村、中道庄、陈廷敬故居
行政区类别 山西省东南部
所属地区 中国华北
地理位置 山西省晋城市阳城县北留镇
面    积 36000 m²
电话区号 0356
邮政区码 048100
气候条件 暖温带大陆性气候 [2] 
著名景点 斗筑居，中道庄
火车站 晋城站、阳城站
车牌代码 晋E
方    言 晋语邯新片
级    别 国家AAAAA级景区
开放时间 8：00-18：00
门票价格 120元/人
建议游玩时长 2-4小时
适宜游玩季节 5－10月

绵山风景名胜区
中文名 绵山风景名胜区
外文名 Mianshan Scenic Area
地理位置 山西省晋中市介休市绵山镇南槐志村
气候条件 温带季风气候
开放时间 9：00-21：00
景点级别 AAAAA级
门票价格 105元/人
占地面积 40 km²
著名景点 龙头寺
大罗宫
水涛沟等
景区类型 人文景观、自然景观
所属国家 中国
所属城市 山西省介休市
建议游玩时长 一天
适宜游玩季节 四季皆宜

平遥古城
中文名 平遥古城
外文名 The AncientCity of Ping Yao
地理位置 山西省晋中市平遥县
遗产种类 世界文化遗产
批准时间 1997年12月
遴选标准 文化遗产C(II)(III)(IV)
开放时间 全天候
级别批次 第二批国家历史文化名城
批准单位 国务院
所属地区 山西省晋中市平遥县
景点级别 AAAAA级
所属国家 中国
所属城市 山西省晋中市
门票价格 旺季125元 [4] 
著名景点 明清一条街
平遥县衙博物馆
建议游玩时长 1-2天
适宜游玩季节 四季皆宜

雁门关风景名胜区
中文名 雁门关景区
外文名 YanMen Pass
地理位置 山西省忻州市代县 [3] 
开放时间 夏天:08:00-18:00;冬天:08:00-17:00
景点级别 国家AAAAA级旅游景区
门票价格 旺季90元；淡季60元
著名景点 雁门关景区

洪洞大槐树寻根祭祖园旅游景区
中文名 洪洞大槐树寻根祭祖园
外文名 Hongtong Dahuaishu Ancestor Memorial Garden
地理位置 临汾市洪洞县古槐北路公园街002号 [41] 
气候条件 温带大陆性气候
开放时间 1月18日-2月11日 09:00-16:00(最晚入园15:30)；2月12日-次年1月17日 07:30-18:30(停止售票18:00,最晚入园18:00)
景点级别 AAAAA级 [1] 
门票价格 80元/人
占地面积 400000 m²
著名景点 碑亭、二、三代大槐树、祭祖堂、广济寺等
景区类型 历史景观、文化景观

云丘山
中文名 云丘山
外文名 Mount Yun
地理位置 临汾乡宁县关王庙乡大河村、坂儿上村境内 [7] 
气候条件 温带大陆性气候
开放时间 8:00 -- 18:30 [9] 
景点级别 AAAAA级 [1] 
门票价格 80.00元
著名景点 五龙宫
著名景点 塔尔坡古村
云丘书院
多宝灵岩寺
云丘山冰洞群
所属国家 中国
所属城市 山西省临汾市
建议游玩时长 3天
适宜游玩季节 全年
官方电话 0357-6034567 [8] 

八泉峡
中文名 八泉峡
保护区级别 国家AAAAA级旅游景区
地理位置 山西省长治市壶关县桥上乡 [5] 
区域面积 60.3 km²
景观类型 自然景观
开放时间 8:00-16:00
官方电话 400-0710-999 [4] 

响沙湾
中文名 响沙湾
外文名 xiangshawan
地理位置 内蒙古鄂尔多斯市达拉特旗响沙湾
开放时间 全年 08:00-18:00(最晚入园16:30)；闭园前一个半小时停止检票 [9] 
景点级别 AAAAA级
门票价格 80.00元
占地面积 24 km²
著名景点 莲沙度假岛
福沙度假岛
一粒沙度假村
悦沙休闲岛
仙沙休闲岛
所属国家 中国
所属城市 鄂尔多斯市达拉特旗境内
建议游玩时长 6小时
适宜游玩季节 夏、秋季较适宜

成吉思汗陵旅游区
中文名 成吉思汗陵旅游区
外文名 Genghis khan mausoleum tourist area
所属地区 内蒙古鄂尔多斯
级    别 国家AAAAA级旅游景区
荣    誉 “中国旅游胜地四十佳”景区等
票    价 全票110元，学生证半价
俗    称 成陵旅游区、东联景区
内部景点 天骄浩特娱乐区
周边景点 成吉思汗陵（并非同一景点）

中俄边境旅游区
中文名 中俄边境旅游区
景点级别 国家AAAAA级旅游景区

柴河旅游景区
中文名 柴河旅游景区
地理位置 呼伦贝尔市扎兰屯市
气候条件 温带大陆性气候
开放时间 全年 全天开放 [2] 
景点级别 国家5A级旅游景区 [1] 
占地面积 13168.7 km²
著名景点 天池
鹿鸣湖
石塘林等
东    经 119°28'－121°23'

克什克腾石阵景区
中文名 克什克腾石阵旅游区
地理位置 赤峰市克什克腾旗东北部
开放时间 6-9月份早：7:00 晚：5:30
景点级别 国家AAAAA级旅游景区
门票价格 120元门票+20元车票
占地面积 15 km²
著名景点 七仙女、将军床、草原鲲鹏等

胡杨林风景区
中文名 胡杨林风景区
对    象 世界最古老，面积最大
对    应 保存最完整
属    性 胡杨林保护区

沈阳植物园
中文名 沈阳市植物园
外文名 Shenyang Botanical Garden
地理位置 辽宁省沈阳市浑南区双园路301号
气候条件 温带季风气候
开放时间 08:00-17:00
景点级别 国家5A级旅游景区
门票价格 50元
占地面积 211 公顷
著名景点 百合塔、凤凰广场、玫瑰园
别    名 沈阳世博园
建议游玩时长 3-4小时
适宜游玩季节 3-8月
官方电话 024-88038035 [20] 

老虎滩海洋公园
中文名 老虎滩海洋公园
地理位置 辽宁省大连市中山区滨海中路9号 [2] 
气候条件 温带季风季候
开放时间 1月1日-3月31日 08:00-17:00；4月1日-10月31日 08:30-17:00；11月1日-12月31日 08:00-17:00(最晚入园15:00) [4] 
景点级别 AAAAA级
门票价格 210元
占地面积 1180000 m²
著名景点 珊瑚馆
景点类型 海洋公园
投资公司 大连海昌集团
所属国家 中国
所属城市 辽宁省大连市
建议游玩时长 4小时
适宜游玩季节 全年
官方电话 0411-82689356 [3] 

金石滩景区
中文名 金石滩度假区
地理位置 辽宁省大连市金州区 [3] 
气候条件 温带季风气候
开放时间 8：00~18：00
景点级别 AAAAA级
门票价格 大门票5元，旅游联票63元
占地面积 陆地面积62平方公里，海域面积58平方公里，海岸线长30公里
著名景点 奇石馆
金石园

本溪水洞
中文名 本溪水洞
外文名 Benxi Water Cave
地理位置 辽宁省本溪市26公里的东部山区太子河畔
气候条件 温带季风气候
开放时间 4月1日-10月31日 08:30-17:00(最晚入园17:00)；11月1日-次年3月31日 09:00-16:00(最晚入园16:00) [1] 
景点级别 国家AAAAA级旅游景区
占地面积 200 km²
著名景点 充水溶洞
适宜游玩季节 5-10月（夏秋季节）
建议游玩时长 3小时
官方电话 024-44891160 [2] 

千山景区
中文名 千山风景名胜区
地理位置 鞍山市千山区千山东路79号 [6] 
气候条件 温带季风气候
开放时间 8:00——16:30
景点级别 AAAAA级 [1] 
门票价格 旺季（4~10月）：80.00元 淡季（11~3月）：60.00元
著名景点 五大禅林
著名景点 无量观
中会寺
大安寺
香岩寺
所属国家 中国
所属城市 辽宁鞍山
建议游玩时长 2-5天
适宜游玩季节 3月-11月
官方电话 0412-7266289 [7] 

红海滩国家风景廊道
中文名 红海滩国家风景廊道
外文名 Red Beach National Scenic Corridor
地理位置 辽宁省盘锦市大洼县
气候条件 暖温带
开放时间 全天开放
景点级别 AAAAA级
门票价格 110元 [2] 
占地面积 18.115公里长
著名景点 百鸟翔滩、海泥节、瑞鹤苑、踏霞漫步、小岛闲情、卧龙湖码头、稻梦湾、依水云舟
鸟    类 黑嘴鸥、丹顶鹤等260余种鸟类
游览方式 自驾游、租赁游、航拍游等等
大    门 二界沟门、三角洲门、接官厅门
所属国家 中国
所属城市 辽宁省盘锦市
适宜游玩季节 五月至十一月

长白山景区
中文名 长白山风景区
外文名 Changbai Mountain Scenic Area
地理位置 延边朝鲜族自治州安图县池北区 [2] 
气候条件 温带大陆性山地气候
开放时间 5月1日-9月3日 07:00-17:00；9月4日-次年4月30日 08:00-17:00；5月1日-9月3日
景点级别 AAAAA级
门票价格 105.00元（不含环保车） [3] 
著名景点 天池，长白瀑布
主    峰 白头山
所属国家 中国
所属城市 吉林省
建议游玩时长 1-2天
适宜游玩季节 夏秋最佳，冬季可滑雪

伪满皇宫博物馆
中文名 伪满皇宫博物院
外文名 Palace Museum of the Manchurian Regime
地理位置 吉林省长春市宽城区光复北路5号
占地面积 250500 m²
类    别 宫廷遗址型博物馆
景点级别 AAAAA级
开放时间 8:30-17:20（旺季）；8:30-16:50（淡季）
门票价格 70元

净月潭国家森林公园
中文名 净月潭国家级风景名胜区
外文名 Jingyuetan National Scenic Area
地理位置 长春市南关区净月大街5840号 [16] 
气候条件 温带季风气候
开放时间 全年 08:30-16:30
景点级别 AAAAA级
门票价格 30元
占地面积 96.38 km²
著名景点 女神广场、荷花垂柳园、碧松净月塔楼、水库大坝、瓦萨博物馆、森林浴场、高尔夫练习场、缆车
森林覆盖率 96%
旅游推荐 春踏青，夏避暑，秋赏叶，冬玩雪
建议游玩时间 3-4小时

长影世纪城
中文名 长影世纪城
外文名 Changchun Movie Wonderland
地理位置 吉林省长春市净月国家高新技术产业开发区净月大街与永顺路交汇处
气候条件 温带季风气候
开放时间 6月22日-10月8日 09:30-17:30(最晚入园16:30) 周六至周日 09:00-17:30 17:00-21:00；日场票截止入园时间16:30，夜场票入园时间：20:30 [31] 
景点级别 AAAAA级
门票价格 旺季240元；淡季198元
占地面积 1 km²
著名景点 华夏翱翔
空间迷城
星际探险

长春世界雕塑园
中文名 长春世界雕塑园
外文名 Changchun World Sculpture Park
地理位置 吉林省长春市南关区人民大街9518号
气候条件 温带季风气候
开放时间 冬季：08:00-16:30，夏季：08:00-17:30
景点级别 AAAAA级
门票价格 园区30元/人；各馆单项票30元/人；园馆通票60元/人
占地面积 92 公顷
著名景点 长春雕塑馆
松山韩蓉非洲艺术收藏博物馆
主题雕塑 《友谊、和平、春天》

敦化市六鼎山文化旅游区
中文名 敦化市六鼎山文化旅游区
外文名 Liudingshan cultural tourism area in Dunhua City
地理位置 敦化市六鼎山文化旅游区管委会 [3] 
开放时间 全年 08:30-17:00
景点级别 AAAAA级
占地面积 52 km²
著名景点 尼众道场正觉寺
金鼎大佛
规划机构 中国旅游设计院
官方电话 0433－6688330 [2] 

高句丽文物古迹旅游景区
中文名 高句丽文物古迹旅游景区
地理位置 吉林省通化市集安市迎宾路49号
气候条件 温带季风气候
开放时间 景区全天开放；夏季开放时间：上午8点30分到下午16点30分。 冬季开放时间：上午8点30分到下午16点。 [5] 
景点级别 AAAAA级 [3] 
占地面积 857679 m² [4] 
著名景点 集安市博物馆、好太王碑、将军坟、禹山贵族墓地、丸都山城 [4] 

太阳岛景区
中文名 哈尔滨太阳岛风景区
外文名 Sun Island scenic area of Harbin
地理位置 哈尔滨市松北区警备路3号 [3] 
气候条件 温带大陆性气候
开放时间 全年 07:30-17:30；笨熊乐园开放时间：8:30-16:30；游船开放时间：9:00-16:00。
景点级别 5A级
占地面积 88 km²
著名景点 太阳岛公园

林海奇石风景区
中文名 林海奇石风景区
地理位置 黑龙江省伊春市汤旺河区
气候条件 温带大陆性季风气候
开放时间 8：00—16：30
景点级别 国家AAAAA级旅游景区
门票价格 80元/人
占地面积 190 km²
著名景点 罗汉龟、雄峰、护山大将军

五大连池景区
中文名 五大连池风景区
外文名 The Wudalianchi Scenic Area
地理位置 黑河市五大连池市五大连池镇 [2] 
气候条件 寒温带大陆性气候
开放时间 8:30-16:30
景点级别 AAAAA级
门票价格 成人60元/人、儿童30元/人
占地面积 1060 km²
著名景点 老黑山、龙门石寨、格拉球山天池等
美    誉 中国著名火山之乡
所属国家 中国
所属城市 黑龙江省黑河市五大连池市
建议游玩时长 1天
适宜游玩季节 5月-9月最佳

镜泊湖景区
中文名 镜泊湖国家级风景名胜区
外文名 Lake Jingpo National Scenic Area
地理位置 黑龙江省牡丹江市宁安市火山口旅游公路 [6] 
气候条件 中温带大陆性季风气候
开放时间 全天开放
景点级别 AAAAA级
门票价格 100.00元
占地面积 1726 km²
著名景点 镜泊湖
火山口地下原始森林等
所属国家 中国
所属城市 黑龙江省牡丹江市
建议游玩时长 2天
适宜游玩季节 6～9月份最佳，冬季也不错。

北极村旅游风景区
中文名 北极村旅游风景区
外文名 Arctic Village Tourism Scenic Area
地理位置 中国最北部边陲小村里，大兴安岭地区漠河市
开放时间 全天开放
景点级别 国家AAAAA级旅游景区
门票价格 全价68元，半价票35元 [2] 
著名景点 北极光和白夜胜景
别    名 “北极村”
“不夜城”
官方电话 0457-2858049 [1] 

虎头旅游景区
中文名 虎头旅游景区
景点地址 黑龙江省鸡西市虎林市虎头镇 [4] 

东方明珠广播电视塔
中文名 东方明珠广播电视塔
外文名 The Oriental Pearl Radio & TV Tower
地理位置 上海市浦东新区陆家嘴世纪大道1号
投用时间 1995年5月
开放时间 1月1日-9月30日 09:00-21:00(最晚入园21:00)；10月1日-10月8日 08:00-21:30(最晚入园21:30)；10月9日-12月31日 09:00-21:00 [7] 
景点级别 国家AAAAA级旅游景区
塔    高 约468米
建筑面积 约 0.1 km² [40] 
始建时间 1991年7月
设计单位 华东建筑设计研究院 [8] 

上海野生动物园
中文名 上海野生动物园
外文名 Shanghai Wild Animal Park
地理位置 上海市浦东新区南六公路178号
气候条件 亚季风气候热带
开放时间 3月1日-6月30日 09:00-17:00；7月1日-8月31日 09:00-20:00；9月1日-11月30日 09:00-17:00；12月1日-次年2月28日 09:00-16:30 [7] 
景点级别 国家AAAAA级旅游景区
门票价格 130元/人
占地面积 153公顷（约2300亩）
著名景点 长颈鹿、大熊猫、华南虎等馆舍
投用时间 1995年11月18日
建议游玩时长 3-6小时
适宜游玩季节 四季皆宜

上海科技馆

苏州园林
中文名 苏州园林
外文名 The Classical Gardens of Suzhou
著名景点 沧浪亭、狮子林、拙政园、留园等

金鸡湖国家商务旅游示范区

太湖风景名胜区
中文名 太湖风景名胜区
地理位置 江苏省无锡市滨湖区鼋渚路1号 [6] 
开放时间 冬季 08:30-16:30
占地面积 888平方公里（含太湖水面529平方公里）
著名景点 东西山
泰伯庙等

同里古镇
中文名 同里古镇
外文名 Tong li ancient town
地理位置 苏州市吴江区同里古镇
气候条件 亚热带季风气候
开放时间 全年 08:00-17:15
景点级别 国家AAAAA级旅游景区
占地面积 131.54 km²
著名景点 明清街，同里湿地公园等
美    食 袜底酥、状元蹄、芡实糕
邮政编码 215216
方    言 吴语-太湖片-苏沪嘉小片-同里话
官方电话 0512-63311140 [14] 

夫子庙
中文名 南京夫子庙
外文名 Confucius Temple
地理位置 南京市秦淮区秦淮河风景区 [25] 
气候条件 亚热带季风气候
开放时间 2月19日-12月31日 09:00-20:00 [25] 
景点级别 AAAAA级
门票价格 部分收费
著名景点 大成殿、棂星门、尊经阁、崇圣祠
魁星阁、明德堂、青云楼、夫子庙照壁
著名景点 江南贡院、明远楼、乌衣巷
文德桥、文源桥、聚星亭
始建时间 北宋景祐元年（1034年）
修葺时间 1985年
组成部分 夫子庙秦淮风光带
所属国家 中国
所属城市 南京
建议游玩时长 4-5小时
适宜游玩季节 四季皆宜
咨询电话 025-52209788 [26] 

钟山风景名胜区
中文名 钟山风景名胜区
外文名 Zijin Mountain Scenic Area
地理位置 南京市玄武区石象路7号
气候条件 亚热带季风气候
开放时间 3月1日-10月31日 06:30-18:30；11月1日-次年2月28日 07:00-18:00
景点级别 AAAAA级
门票价格 部分免费，联票100元
占地面积 45 km²
著名景点 明孝陵、中山陵、孙权墓、美龄宫、灵谷寺、梅花山、流徽榭等
所属国家 中国
所属城市 江苏省南京市
建议游玩时长 8~9小时（景区面积很大，推荐空出一天时间参观。）
适宜游玩季节 春秋两季
官方电话 400-9288-312 [5] 

中央电视台无锡影视基地
中文名 中央电视台无锡影视基地
地理位置 无锡市滨湖区山水西路太湖之滨 [9] 
气候条件 北亚热带湿润季风气候
开放时间 07:30-17:30(最晚入园17:00)
景点级别 AAAAA级景区
门票价格 成人票215元
占地面积 约 100 公顷
著名景点 唐城，三国城，水浒城
官方电话 0510-85555252

灵山大佛景区
中文名 无锡灵山大佛景区
地理位置 无锡市滨湖区马山灵山路
开放时间 全年（冬令时） 07:30-17:00(最晚入园17:00)；全年（夏令时） 07:00-17:30(最晚入园17:30)；室内景点9：00开放，具体时间以景区现场为准 [3] 
景点级别 AAAAA级
门票价格 210元
占地面积 30 公顷
著名景点 灵山大佛、九龙灌浴、灵山梵宫、五印坛城、拈花湾

太湖鼋头渚风景区
中文名 太湖鼋头渚风景区
地理位置 无锡市鼋渚路1号
气候条件 亚热带季风气候
开放时间 1月1日-3月12日 周一至周五 08:00-16:00 周六至周日 08:00-16:30；3月13日-12月31日 周一至周五 08:00-16:30 周六至周日 08:00-17:00 [12] 
景点级别 国家AAAAA名胜区
门票价格 105元
占地面积 2400多平方公里
著名景点 充山隐秀
太湖仙岛
十里芳径等
官方电话 0510-96889688 [11] 

惠山古镇景区
中文名 惠山古镇景区
景点级别 AAAAA级

中国春秋淹城旅游区
中文名 中国春秋淹城旅游区
外文名 China of chunqiu yancheng tourist area
地理位置 江苏省常州市武进区
气候条件 亚热带季风气候
开放时间 9:00-17:00
景点级别 AAAAA级
门票价格 详见正文
占地面积 7.6 km²
著名景点 春秋淹城遗址、淹城春秋乐园、淹城野生动物世界、淹城宝林禅寺、淹城传统商业街坊
适宜游玩季节 3-5月、9-11月
所属国家 中国
所属城市 江苏省常州市
建议游玩时长 2-3天
别    名 淹城，春秋淹城

中华恐龙园
中文名 中华恐龙园
外文名 China Dinosaur Park/China Dinosaur Land
地理位置 常州市新北区河海东路60号 [7] 
气候条件 亚热带
开放时间 09:00-17:00
景点级别 AAAAA级
门票价格 260元
占地面积 600余亩
著名景点 中华恐龙馆
著名景点 全国唯一4D过山龙
恐龙基因研究中心
古生态雨林复原区
全国最大恐龙主题水世界
荣    誉 亚太地区主题公园增速第一
所属国家 中国
所属城市 江苏省常州市
建议游玩时长 1-3天
适宜游玩季节 一年四季

瘦西湖风景区
中文名 瘦西湖风景区
地理位置 扬州西北郊

濠河风景区
中文名 南通市濠河风景区
外文名 HAOHE
地理位置 南通市崇川区濠北路508号 [6] 
气候条件 亚热带温润季风气候
开放时间 全年 全天开放；游客中心服务时间：08:30-22:00，游船时间：09:30、14:30、18:45（周六、周日及法定节假日）；每周一及除夕不开班
景点级别 国家AAAAA级旅游景区
门票价格 免费
占地面积 1040 亩
著名景点 天宁寺、光孝塔
三元桥
文峰塔
全    长 10公里
宽    度 最宽处215米，最窄处仅10米
所属国家 中国
所属城市 江苏省南通市
官方电话 0513—85092901 [5] 

溱湖国家湿地公园
中文名 江苏姜堰溱湖国家湿地公园 [3] 
森林公园级别 国家级 [3] 
地理位置 江苏省泰州市姜堰区 [3]  [13] 
面    积 806.9 公顷 [4] 
气候带 北亚热带季风气候区
管理单位 国家AAAAA级旅游景区 [5] 
批准时间 2011年9月
批准文号 林护发[2005]209号 [6] 
开放时间 08:30-17:00

镇江三山风景名胜区
中文名 镇江三山风景名胜区
外文名 Zhenjiang Mountain Scenic Area
地理位置 江苏省镇江市润州区三山风景名胜区 [5] 
气候条件 亚热带季风气候
开放时间 5月1日-5月5日：08:30-16:30,1月1日-4月30日：09:00-16:30,5月6日-12月31日：09:00-16:30 [5] 
景点级别 AAAAA级
门票价格 旺季共120元，淡季共90元
占地面积 10 公顷
著名景点 金山寺，天下第一泉（中冷泉）
景区类型 自然风景
景区组成 金山、焦山、北固山
光放电话 0511－85512995 [6] 

周庄古镇
中文名 周庄古镇
外文名 Zhouzhuang Town
地理位置 苏州市昆山市周庄镇全福路43号 [21] 
气候条件 亚热带季风气候
开放时间 2月1日-4月30日 08:00-17:00；具体以景区公告为准
景点级别 AAAAA级
门票价格 日游100元，夜游80元
占地面积 38.96 km²
著名景点 富安桥、双桥、沈厅

沙家浜
中文名 沙家浜
原    名 地下联络员、芦荡火种
类    型 京剧剧目
制作单位 北京京剧团
导    演 肖甲
编    剧 汪曾祺

天目湖旅游度假区
中文名称 天目湖旅游度假区
外文名称 Tianmu lake tourist resort
所属地区 中国 江苏省
地理位置 江苏省 常州市 溧阳市
著名景点 山水园；湖上风光；乡村田园；绣球岛；状元阁；群贤堂；鸟岛等
特    产 天目湖砂锅鱼头、天目湖云雾茶等
景区级别 国家AAAAA级景区

茅山风景名胜区
中文名 茅山风景名胜区
外文名 Maoshan Moutain
地理位置 江苏省镇江句容市茅山镇 [3] 
气候条件 亚热带季风气候
开放时间 7:30 — 17:00
景点级别 AAAAA级
门票价格 淡季80,旺季100
占地面积 50多平方公里
著名景点 茅山顶宫
著名景点 印宫
华阳洞
喜客泉
新四军纪念馆
展开
特    点 道教圣地
所属国家 中国
所属城市 句容市
主    峰 大茅峰 [1] 
海    拔 372.50 m [1] 
官方电话 400-108-9996 [4] 

周恩来故里景区
中文名 周恩来故里景区
外文名 Zhou Enlai's Hometown Scenic Spot
地理位置 淮安市淮安区永怀路2号 [4] 
气候条件 温带向亚热带过渡的季风气候
开放时间 周二-周日9:00-16:30（16:00停止入馆），每周一闭馆（除法定节假日外） [4] 
景点级别 AAAAA级
门票价格 免费
占地面积 3.15 km²
著名景点 周恩来纪念馆
周恩来故居
驸马巷
河下古镇等
官方电话 85913032、85966670 [5] 

洪泽湖湿地景区
中文名 洪泽湖湿地景区
地理位置 宿迁市泗洪县洪泽湖湿地景区
开放时间 1月1日-2月28日 08:30-17:00；3月1日-11月30日 08:00-17:30；12月1日-12月31日 08:00-17:00
景点级别 AAAAA级
官方电话 0527-80828210 [3] 

江苏大丰麋鹿国家级自然保护区
中文名 江苏大丰麋鹿国家级自然保护区
保护区级别 国家级 世界自然遗产 [1] 
地理位置 盐城市大丰市麋鹿保护区 [9] 
气    候 亚热带季风气候
区域面积 78000 公顷
保护对象 麋鹿、白鹳、白尾海雕、丹顶鹤
著名景点 观鹿台
植物大观园
开放时间 全年 08:00-17:30
门票价格 55.00元
建议游玩时长 3-4小时
适宜游玩季节 5-10月
景点级别 国家级世界自然遗产

云龙湖景区
中文名 徐州云龙湖风景区
外文名 Xuzhou Yunlong Lake Scenic Area
地理位置 江苏省徐州市云龙湖湖中路1号
气候条件 温带季风气候
开放时间 全天开放；游船9:00-17:30 [9] 
景点级别 国家AAAAA级景区
门票价格 免费
占地面积 88.9 km²
著名景点 小南湖
徐州水上世界
放鹤亭等
荣    誉 国家水利风景区
建议游玩时长 3小时
适宜游玩季节 春夏秋
官方电话 0516-83960925,0516-83960208,0516-83960298

花果山景区
中文名 花果山
外文名 Mount Huaguoshan
地理位置 连云港市海州区郁林路5号 [41] 
气候条件 湿润性季风气候
开放时间 3月1日-11月30日 07:00-17:00；12月1日-次年2月28日 08:00-16:00
景点级别 AAAAA级 [3] 
门票价格 旺季（3~11月）：90.00元 淡季（12~2月）：50.00元
占地面积 75.39 km² [1] 
著名景点 三元宫、玉皇阁、三清殿
十八盘、南天门、老君堂
水帘洞、七十二洞、怪石园
别    名 苍梧山
青峰顶
教    派 道教、佛教
荣    誉 山海连云，大圣故里
海    拔 玉女峰624.4米
所属国家 中国
所属城市 连云港
适宜游玩季节 春季、夏季、秋季
建议游玩时长 4-5小时

西湖风景区
中文名 杭州西湖风景名胜区
地理位置 浙江省杭州市中心
气候条件 亚热带
开放时间 全天
景点级别 AAAAA级
占地面积 49 km²
著名景点 西湖十景
所属城市 浙江省杭州市
所属国家 中国
建议游玩时长 3-6小时
适宜游玩季节 3-5月、9-11月

浙江杭州西溪国家湿地公园
中文名 浙江杭州西溪国家湿地公园
森林公园级别 国家级
地理位置 杭州市西湖区天目山路518号（周家村入口）
面    积 11.5 km²
气候带 亚热带季风气候
管理单位 杭州西溪湿地公园管理委员会
批准时间 2005年
门票价格 80元/人
景区级别 国家AAAAA级旅游景区
主要景点 泊蓭、深潭口、厉杭二公祠、高庄、秋雪庵等
官方电话 0571-88106688,0571-88106696 [25] 
开放时间 4月1日-10月7日 07:30-18:30；10月8日-次年3月31日 08:00-17:30；冬令时：10月8日-次年3月31日

千岛湖风景区
中文名 千岛湖风景区
外文名 Thousand Islet Lake
地理位置 杭州市淳安县千岛湖镇梦姑路千岛湖中心湖区游船码头 [6] 
气候条件 亚热带季风气候
开放时间 全年 全天开放 [1] 
景点级别 AAAAA级 [1] 
门票价格 旺季：130元 淡季：120元 [1] 
占地面积 982 km²
著名景点 千梅峰岛、猴岛、龙山岛、锁岛、三潭岛
所属国家 中国
所属城市 浙江省杭州市
建议游玩时长 1-2天
适宜游玩季节 春、秋季最佳
所属区域 杭州市淳安县

雁荡山风景区
中文名 雁荡山风景区
总面积 450平方公里
景    点 500多个
所在地 中国东南温州市境内和台州市南部
历    史 始于南北朝，兴于唐，盛于宋。
特    点 芦苇茂密，结草为荡。
景点级别 AAAAA级
所属国家 中国
所属城市 浙江省温州市
建议游玩时长 2天
开放时间 5:30~18:00
门票价格 灵峰、灵岩、大龙湫40元，仙桥30元，显胜门、雁湖、三折瀑15元
著名景点 "大龙湫,灵峰,凤凰山,灵岩"
适宜游玩季节 夏季最佳

普陀山风景区
中文名 普陀山风景名胜区
地理位置 舟山市普陀山梅岑路85-1号（普陀山正山门旅游服务中心，普陀山售票窗口旁边） [11] 
气候条件 亚热带海洋性季风气候
开放时间 全年 06:30-21:50
景点级别 AAAAA级
门票价格 旺季全票160元/人、淡季全票120元/人 [2] 
占地面积 13 km²
著名景点 普济禅寺
法雨禅寺
慧济禅寺
多宝塔
杨枝观音碑
展开
所属城市 浙江省舟山市
所属国家 中国
建议游玩时长 1-2天
适宜游玩季节 春秋适宜

乌镇古镇旅游区
中文名 乌镇水乡古镇旅游区
外文名 Wu zhen ancient town
地理位置 浙江省桐乡市
气候条件 亚热带季风气候
开放时间 早8:00-晚5:30
景点级别 国家AAAAA级旅游景区
门票价格 东栅景区100元，西栅景区120元
占地面积 2.5 km²
著名景点 西栅，江浙分府，江南民俗馆，茅盾故居，古戏台，江南百床馆等

横店影视城
中文名 横店影视城
外文名 Heng Dian World Studios
地理位置 金华市东阳市横店镇
气候条件 亚热带季风气候
开放时间 全年 08:00-17:00 [20] 
景点级别 国家AAAAA级旅游景区
门票价格 联票 三点+梦幻谷 480元
占地面积 30多平方公里
著名景点 明清宫苑、秦王宫、清明上河图、明清民居博览城、梦幻谷、圆明新园等
最佳旅游季节 3—5月，9—11月
建议游玩时间 1—2天
建立时间 1996年
咨询电话 0579-86547211 [21] 

南湖风景名胜区
中文名 南湖风景名胜区
地理位置 嘉兴市南湖区南溪西路1号 [3] 
气候条件 亚热带湿润季风气候
开放时间 夏令8：00——17：00 冬令8：00——16：00
景点级别 AAAAA级 [1] 
门票价格 60元/张（南湖景区联票）
占地面积 276.3 公顷
著名景点 南湖红船
成立时间 1959年10月1日

沈园
中文名 沈园
外文名 Shen's Garden
地理位置 浙江省绍兴市越城区鲁迅中路318号
气候条件 亚热带季风气候
开放时间 全年 08:30-16:30(停止售票16:00,最晚入园16:00)；黄金周七天（春节、国庆）和小长假三天（元旦、清明、五一、端午、中秋及其它法定节假日）以及沈园之夜除外 [19] 
景点级别 AAAAA级
门票价格 白天免费，夜游（沈园之夜）80元/张起
占地面积 57 亩
著名景点 陆游纪念馆
孤鹤亭
葫芦池
半壁亭
双桂堂
所处时代 宋代
官方电话 0575-85132080 [20] 

根宫佛国文化旅游区
中文名 根宫佛国文化旅游区
外文名 Root palace Buddhist Cultural Tourism Zone
地理位置 衢州市开化县根博路1号 [16] 
气候条件 亚热带季风气候
开放时间 5月1日-10月31日 08:30-18:00；11月1日-次年4月30日 08:30-17:00 [15] 
景点级别 AAAAA级
门票价格 成人票120元
占地面积 3．03平方公里
著名景点 醉景园、根宫佛国
景区类型 人文景观
建议游玩 2-3小时
所属国家 中国
所属城市 浙江省衢州市
官方电话 0570-6162588 [17] 

南浔古镇景区
中文名 南浔古镇
外文名 Nanxun Town
地理位置 浙江省湖州市南浔镇人瑞路51号
气候条件 亚热带季风气候
开放时间 全年 08:00-17:00；南浔古镇营业时间 8：00----17:00（4-10月夏令时） 8:00-16:30（11-3月冬令时） [27] 
景点级别 国家AAAAA级景区
门票价格 100元
占地面积 34.27 km²
著名景点 小莲庄，嘉业堂藏书楼，张石铭故居等

天台山景区
中文名 天台山风景区
地理位置 浙江省台州市天台县和合街1号 [7] 
开放时间 08:00-16:00 [6] 
景点级别 AAAAA级
著名景点 国清寺
石梁
赤城山
寒山湖

神仙居景区
中文名 神仙居
地理位置 台州市仙居县白塔镇神仙居收费站南侧200米
气候条件 亚热带季风气候
开放时间 全年 08:00-17:00(最晚入园15:00) [27] 
景点级别 国家AAAAA级旅游景区
门票价格 110元 [2] 
占地面积 现已开发面积22.32平方千米
著名景点 问仙桥
将军岩
佛祖峰
飞天瀑
观音峰
展开
所属地区 中国华东
景区项目 飞拉达攀岩、攀越丛林、高空滑索 [2] 
官方电话 0576-87038686 [28] 

西塘古镇
中文名 西塘古镇
外文名 The ancient town of Xitang
地理位置 嘉兴市嘉善县南苑路258号 [38] 
气候条件 亚热带季风气候
开放时间 08:00-24:00
景点级别 AAAAA级 [5] 
门票价格 100.00元
占地面积 1.04 km²
著名景点 石皮弄、五福桥等

江郎山风景区
中文名 江郎山
外文名 Jianglang mountains
地理位置 浙江省衢州市江山市江郎乡
著名景点 十八曲
塔山
牛鼻峰
须女湖
荣    誉 世界自然遗产名录
开放时间 全年 08:00-16:30(最晚入园16:30)；淡季：12月1日-次年2月28日；旺季：3月1日-11月30日 [2] 
门票价格 100元
景区级别 国家级AAAAA级景区
建议游玩时长 1天
适宜游玩季节 初春夏之交或者秋末最佳
名    誉 雄奇冠天下，秀丽甲东南

溪口滕头旅游景区
中文名 宁波市溪口旅游区
地理位置 宁波市奉化溪口镇
气候条件 北亚热带湿润季风气候
开放时间 夏令时间（5月1日至9月30日）蒋氏故居：8:00-17:30； 雪窦山：8:00-17:00； 冬令时间（10月1日至次年4月30日）蒋氏故居：8:00-17:00；雪窦山：8:00-16:30
景点级别 AAAAA级
门票价格 120元
占地面积 面积140平方公里
著名景点 武山庙
武岭门
文昌阁
雪窦山
蒋氏故居等
所属国家 中国
所属城市 浙江宁波
适宜游玩季节 四季皆可
官方电话 0574-88855555 [3] 

天一阁

缙云仙都景区
中文名 缙云仙都景区
地理位置 浙江省丽水市
景点级别 AAAAA级

刘伯温故里景区
中文名 刘伯温故里景区
地理位置 浙江省温州市文成县温州市文成县百丈漈镇 [1] 
气候条件 亚热带季风气候
开放时间 季作息时间：北门8：00—15：30；南门8：00—16：00 夏季作息时间：北门7：30—16：00；南门7：30—16：30 [7] 
景点级别 AAAAA级 [3] 
门票价格 55-65 [7] 
占地面积 4.81 km² [1] 
著名景点 刘基庙 [1] 
百丈漈 [1] 
官方电话 0577-59003692 [8] 

黄山风景区
中文名 黄山风景区
地理位置 黄山市黄山区汤口镇 [26] 
气候条件 亚热带季风气候
开放时间 3月2日-10月31日 周一至周五 06:20-17:30 周六至周日 06:00-17:30；11月1日-次年3月1日 07:20-16:30；
门票价格 旺季（3月~11月）：190.00元 淡季（12月~2月）：150.00元
占地面积 山区1200平方千米
著名景点 迎客松
地貌类型 峰林地貌
主    峰 天都峰、莲花峰、光明顶
所属城市 安徽省黄山市
所属国家 中国
建议游玩时长 2-3天
适宜游玩季节 四季皆宜
人口数量 3377人（2010年） [4] 
所属地区 安徽省黄山市
官方电话 0559-5580327 [27] 

皖南古村落
中文名 皖南古村落
外文名 Ancient Villages in Southern Anhui - Xidi and Hongcun
地理位置 安徽省黄山市黄山区205国道 [12] 
气候条件 亚热带季风湿润气候
景点级别 国家AAAAA级旅游景区
占地面积 32.7 公顷
著名景点 徽派民居的建筑

古徽州文化旅游区
中文名 古徽州文化旅游区
外文名 Ancient Huizhou Cultural Tourism Zone
地理位置 安徽省黄山市徽州区 [8] 
气候条件 亚热带季风气候
开放时间 全年 全天开放 [8] 
景点级别 AAAAA级
占地面积 9.5 km²
著名景点 徽州古城、棠樾牌坊群、潜口民宅、呈坎、唐模
最佳旅游季节 3月-11月
建议游玩时长 1—2天
官方电话 0559-2181014 [9] 

九华山风景区
中文名 九华山风景区
地理位置 池州市青阳县九华山风景区 [20] 
气候条件 暖温带向亚热带的过渡型气候
开放时间 全年 全天开放
景点级别 AAAAA级
门票价格 160元
占地面积 334 km²
著名景点 大悲宝殿
主    峰 十王峰
山峰数量 99
建议游玩时长 1-2天
最佳游玩季节 春、秋两季

天柱山风景区
中文名 天柱山
外文名 Tianzhu Mountain
地理位置 安徽省安庆市潜山市天柱山镇
气候条件 北亚热带季风气候
开放时间 07：00—17：30
景点级别 AAAAA级
门票价格 自2018年9元28日起旺季130元
占地面积 333 km²
著名景点 天柱峰、炼丹湖、神秘谷、天柱山大峡谷、总关寨、飞来峰
最高海拔 天柱峰（1489.8米）
别    名 潜山
皖山
万山
万岁山
古南岳
展开
建议游玩时长 2-3天
适宜游玩季节 四季皆宜

天堂寨风景名胜区
中文名 天堂寨风景名胜区
地理位置 安徽省六安市金寨县天堂寨风景名胜区
气候条件 亚热带季风气候
开放时间 全年 全天开放 [16] 
景点级别 国家5A级旅游景区
门票价格 100元/人
占地面积 120 km²
著名景点 白马峰栈道、白马大峡谷、瀑布群、龙剑峰、天屏峰等
建议游玩时长 1-2天
最佳游玩季节 四季皆可

万佛湖风景区
中文名 万佛湖
外文名 Wanfo Lake
地理位置 安徽省六安市舒城县万佛湖镇
气候条件 亚热带季风气候
开放时间 08:00~17:30
景点级别 国家AAAAA级景区
门票价格 80～120元（含船票）
占地面积 299 km²
著名景点 大梅山
土坝
万佛岛
西汤池
官方电话 4001881616 [11] 

龙川景区
中文名 安徽省宣城市绩溪龙川景区
地理位置 宣城市绩溪县086县道 [23] 
气候条件 亚热带湿润季风气候
开放时间 8:30 - 17:00 [5] 
景点级别 AAAAA级
门票价格 75元/人
著名景点 胡氏宗祠、奕世尚书坊、宣纸作坊、龙川水街
历史名人 胡适、胡宗宪、胡锦涛
建议游玩时长 1-2天
最佳游玩季节 4-10月份

里河风景区

三河古镇景区
中文名 三河古镇景区
地理位置 安徽省合肥市
气候条件 亚热带季风气候
开放时间 全天开放，内部小景点大致营业时间8:00-17:00
景点级别 AAAAA级
门票价格 四景联票：50元/人，八景套票：100元/人
著名景点 古城墙
古炮台
官方电话 0551-68757113 [15] 

芜湖方特旅游度假区
中文名 芜湖方特旅游度假区
外文名 Wuhu special tourism resort
级    别 国家AAAAA级旅游景区

长江采石矶文化生态旅游区
中文名 长江采石矶文化生态旅游区
外文名 Caishiji cultural and ecological tourism area of the Yangtze River
别    名 牛渚矶
气候条件 亚热带季风气候
开放时间 全年 08:30-17:30 [22] 
占地面积 3.92 km²
地    址 安徽省马鞍山市雨山区唐贤街1号
门票价格 成人票80元/人
主要景点 采石矶、太白楼、谪仙园、林散之艺术馆、三元洞、延园、圆梦园、万竹坞、三台阁
景点级别 AAAAA级

厦门市鼓浪屿风景名胜区
中文名 厦门市鼓浪屿风景名胜区
地理位置 厦门市思明区鼓浪屿 [5] 
气候条件 亚热带季风气候
开放时间 全天开放 [5] 
景点级别 AAAAA级
著名景点 菽庄花园
皓月园
官方电话 592-2062868 [6] 

白水洋鸳鸯溪
中文名 白水洋鸳鸯溪
地理位置 福建省宁德市屏南县境
开放时间 08:00~18:00
景点级别 AAAAA级
门票价格 140元（旺季）、70元（淡季）
占地面积 66 km²
著名景点 白水洋
宜洋
著名景点 刘公岩
太堡楼
鸳鸯湖
地    质 平底基岩河床
所属国家 中国
所属城市 福建省宁德市
建议游玩时长 1天
适宜游玩季节 4-12月，秋季最佳，鸳鸯会飞来

清源山风景名胜区
中文名 清源山国家重点风景区
地理位置 泉州市丰泽区泉山路 [3] 
气候条件 亚热带海洋性季风气候
开放时间 全年 08:00-17:30(最晚入园17:30)
景点级别 AAAAA级
门票价格 80元
占地面积 62 km²
著名景点 清源山、九日山
所属地区 中国华东

武夷山风景名胜区
中文名 武夷山风景名胜区
开放时间 3月1日-11月30日 06:30-18:00(最晚入园16:30)；12月1日-次年2月28日 07:00-17:00(最晚入园16:00)；特殊：农历除夕14点闭园半天，仅上午开放 [2] 
官方电话 0599-5134010 [3] 

福建土楼
中文名 福建土楼
外文名 Fujian earthbuilding
县域分布 福建省永定区、南靖县、华安县 [9] 
著名景点 承启楼、振成楼、怀远楼、二宜楼、集庆楼
所获荣誉 列入《世界遗产名录》

太姥山风景名胜区
中文名 太姥山风景名胜区
地理位置 福建省福鼎市 [1] 
气候条件 亚热带海洋性季风气候
开放时间 8:00-20:00
景点级别 AAAAA级
门票价格 全票价格100元/人门票+40元/人环保观光车往返车票 半票价格50元/人门票+40元/人环保观光车往返车票 [17] 
占地面积 100 km²
著名景点 太姥山
九鲤溪
九鲤湖
冷城古堡
官方电话 0593-7878666 [17] 

三坊七巷
中文名 三坊七巷
外文名 Three Lanes and Seven Alleys
地理位置 福建省福州市鼓楼区三坊七巷
气候条件 亚热带季风气候
开放时间 全年 周二至周日 08:30-17:00 周一 不开放；周一中瑞剧坊停演，节假日正常开放；信息仅供参考，具体开放时间以景区当天披露为准 [9] 
景点级别 国家AAAAA级旅游景区
门票价格 收费景点联票90元；公共街区免费
占地面积 38.35 公顷
著名景点 冰心林觉民故居
水榭戏台
光禄吟台
小黄楼
林则徐纪念馆
所属地区 中国华东
地    铁 1号线东街口站

湄洲岛妈祖文化旅游区
中文名 湄洲岛妈祖文化旅游区
景点级别 AAAAA级 [2] 

泰宁风景名胜区
中文名 泰宁风景名胜区
地理位置 福建省三明市泰宁县X763 [5-6] 
开放时间 08:00-18:00
景点级别 国家AAAAA级景区
门票价格 中心景区免费
占地面积 492.5 km²
著名景点 石网
著名景点 大金湖
八仙崖
金铙山四个园区和泰宁古城游览区
所属国家 中国
所属城市 福建省三明市
适宜游玩季节 3-5月、9-11月
建议游玩时长 2天

福建省龙岩市古田旅游区
中文名称 福建省龙岩市古田旅游区
地理位置 福建省龙岩市 [1] 
景点级别 国家5A级旅游景区 [1] 
著名景点 古田会议旧址、纪念馆、主席园 [1] 

庐山风景名胜区
中文名 庐山风景名胜区
外文名 Mount Lu Scenic Area
地理位置 庐山九江市南36公里鄱阳湖畔(近九江星子) [58] 
气候条件 亚热带季风性气候
开放时间 全年全天开放 [60] 
景点级别 AAAAA级
门票价格 80元-180元
占地面积 302 km²
著名景点 观音桥
庐山秀峰
黄龙潭
白鹿洞书院
仙人洞
展开
官方电话 0792-8296565 [59] 

井冈山风景旅游区
中文名 井冈山风景旅游区
外文名 Jinggangshan
地理位置 江西省吉安市井冈山市茨坪镇 [12] 
气候条件 亚热带季风气候
开放时间 2月16日-11月15日 08:00-17:00；11月16日-次年2月15日 09:00-18:00
景点级别 国家AAAAA旅游景区
门票价格 190元∕人
占地面积 213.5 km²
著名景点 黄洋界
五指峰
泽东旧居
井冈山革命博物馆等
五龙潭瀑布
联系电话 4001880796 [13] 

三清山风景名胜区
中文名 三清山风景名胜区
外文名 The Mount Sanqingshan Scenic Area
地理位置 上饶市玉山县三清乡（近金沙服务区） [31] 
气候条件 亚热带季风气候
开放时间 旺季08:00-17:30淡季08:30-16:30
景点级别 AAAAA级
门票价格 成人120元/人次
占地面积 765.6 km²
著名景点 玉京峰，女神峰，巨蟒出山
荣    誉 世界自然遗产、世界地质公园
所属城市 江西省上饶市
所属国家 中国
建议游玩时长 1-2天
适宜游玩季节 春夏适宜
官方电话 0793—96373 [32] 

龙虎山风景名胜区
中文名 龙虎山风景名胜区
外文名 Mount Longhu Scenic Area
面    积 200 km²
地貌特征 丹霞地貌
宗    教 道教发祥地
景点级别 AAAAA级
主要景区 仙水岩、上清宫、洪五湖、马祖岩
地    位 国家重点风景名胜区
所属国家 中国
所属城市 江西省鹰潭市
建议游玩时长 1天
门票价格 260.00元
开放时间 07:30~17:30 08:00~17:00
适宜游玩季节 夏季最佳

江湾景区
中文名 江湾景区
外文名 Jiangwan Scenic Area
地理位置 江西省上饶市婺源县江湾镇云湾路
气候条件 亚热带季风气候
开放时间 07:00~18:00
景点级别 国家AAAAA级旅游景区
门票价格 普通票：60元；通票：210元
占地面积 27.4 km²
著名景点 萧江宗祠
江永纪念馆
三省堂
旅游服务热线 0793-7410999 [23] 

古窑民俗博览区
中文名 景德镇古窑民俗博览区
外文名 Expo Area of Acient Kiln & Folk Cultures in Jingde
地理位置 景德镇市瓷都大道古窑路1号 [13] 
气候条件 亚热带季风气候
开放时间 全年 08:00-17:30 [13] 
景点级别 AAAAA级
门票价格 95元
著名景点 景德镇陶瓷民俗博物馆、古窑
古窑始建时间 五代
官方电话 400-118-1728 [14] 

瑞金叶坪红色旅游景区
中文名 瑞金叶坪红色旅游景区
类    别 国家AAAA级旅游景区
开放时间 每日8:00—17:30
门票价格 25元/人
地    点 江西省瑞金市叶坪乡叶坪村
交    通 市内乘3路公交车至景区
联系电话 0797—2303440
荣    誉 全国重点文物保护单位

明月山
中文名 明月山
外文名 Mingyue Mountain
地理位置 江西省宜春市袁州区温汤镇
气候条件 亚热带湿润季风性气候
开放时间 旺07:00—19:00，淡09:00—17:00
景点级别 AAAAA级
门票价格 95元 [8] 
占地面积 136 km²
著名景点 星月洞
月亮湖
云谷飞瀑
云姑沐月
最高海拔 太平山（1736米）

大觉山风景区
中文名 大觉山风景区
所在地 中国江西
面    积 204 km²
著名景观 神女石、不老松、神龟问天等
景区等级 AAAAA
地理位置 武夷山脉西北麓

龟峰景区
中文名 龟峰风景名胜区
地理位置 江西省弋阳县城区西南部
气候条件 亚热带湿润性气候
开放时间 6:00-18:00
景点级别 AAAAA级
门票价格 90.00元（含观光车）
占地面积 136 km²
著名景点 双龟迎宾
龟峰卧佛
雄狮回首
官方电话 0793-7112400 [18] 

滕王阁
中文名 滕王阁国家历史风景名胜区
外文名 Pavilion of Prince Teng
地理位置 江西省南昌市东湖区仿古街58号
气候条件 亚热带季风气候
开放时间 4月1日-10月31日 08:00-18:30；11月1日-次年3月31日 08:00-17:10 [30] 
景点级别 国家AAAAA级旅游景区
门票价格 50元／人
占地面积 13000平方米（截止2016年）
著名景点 滕王阁
华夏圣旨博物馆
著名景点 神风亭
南昌国际观光码头滕王阁站
仿古街
景区内收藏品 《唐伎乐图》、复原模型等
类    型 历史文化风景区
最早的修建者 李元婴
有关作品 滕王阁序、滕王阁诗、醒世恒言、新修滕王阁记
重建次数 28次
复原设计人 梁思成
官方电话 0791-86702036 [31] 

武功山景区
中文名 武功山
外文名 Wu-kung Mountains
地理位置 江西省萍乡市芦溪县
气候条件 亚热带季风湿润性气候
开放时间 4月1日-10月31日（旺季） 08:10-16:40(停止售票16:40)；11月1日-次年3月31日（淡季） 08:20-16:00(停止售票16:00)； [5] 
景点级别 AAAAA级 [1] 
门票价格 70元
占地面积 约380多平方千米
著名景点 金顶
发云界
箕峰
羊狮慕等
火车站 萍乡站、萍乡北站
机    场 长沙黄花机场、宜春明月山机场
萍乡一级索道 上行65元，下行55元。
萍乡二级索道 上行45元，下行35元。

庐山西海景区
中文名 庐山西海风景名胜区
地理位置 江西九江市永修县、武宁县
气候条件 亚热带季风气候
开放时间 全天
景点级别 AAAAA级 [5] 
门票价格 成人票100元/人
占地面积 约 680 km²
著名景点 云居山
柘林湖
真如禅寺
温泉等
曾用名 云居山―柘林湖风景名胜区
总库容 80亿立方米

泰山景区
中文名称 泰山风景名胜区
外文名称 Mount tai scenic spot
地理位置 山东省泰安市
气候类型 温带半湿润大陆性季风气候
占地面积 426平方公里
开放时间 0:00-24:00
景点级别 国家AAAAA级景区
门票价格 旺季（3月-11月）125元 　淡季（12月-2月）100元
著名景点 天烛峰、日观峰、百丈崖、仙人桥
南天门、中天门、碧霞祠、普照寺等
别    名 岱山、岱宗、岱岳、东岳、泰岳等
海    拔 1545米
主    峰 玉皇顶
电话区号 0538
邮政编码 271000
火车站 泰山站，泰安站
范    围 大津口乡、黄前镇，下港镇等

崂山景区
中文名 崂山风景名胜区
地理位置 山东省青岛市崂山区 [37] 
气候条件 温带季风气候
开放时间 07:00-17:00
景点级别 国家AAAAA级旅游景区
门票价格 80.00元/人
占地面积 446 km²
著名景点 崂山十二景
所属城市 山东省青岛市
所属国家 中国
建议游玩时长 4-6小时
适宜游玩季节 春夏秋三季皆可

台儿庄古城
中文名 台儿庄古城
外文名 Taierzhuang Ancient Town
地理位置 山东省枣庄市台儿庄区华兴路东段
气候条件 温带季风气候
开放时间 全年 全天开放(最晚入园23:59) [25] 
景点级别 国家AAAAA级旅游景区
门票价格 160元
占地面积 2 km²
著名景点 古河道、古码头、中华古水城、台儿庄大战纪念馆、天后宫
船形街、兰陵书院、复兴码头、大衙门街
所属国家 中国
所属地区 山东省枣庄市台儿庄区
电话区号 0632
邮政区号 277400

天下第一泉景区
中文名 天下第一泉风景区
外文名 The best spring in the world [1] 
地理位置 山东省济南市历下区趵突泉南路1号 [5] 
气候条件 温带季风气候
开放时间 07:00-18:00
景点级别 AAAAA级
门票价格 套票45元（学生22.5元）含趵突泉40元，五龙潭5元
占地面积 3.1 km²
著名景点 趵突泉
大明湖
黑虎泉
五龙潭
环城公园等 [1] 
所属国家 中国
所属城市 山东省济南市
建议游玩时长 5——6小时
适宜游玩季节 秋季最佳
官方电话 0531-86920900 [4] 

八仙过海景区
中文名 八仙过海景区
别    名 八仙渡、八仙过海口
位    置 北黄海之滨
面    积 5.5万平方米
主要景点 八仙坊、八仙桥、八仙壁等
门    票 80元
所属国家 中国
所属城市 山东省蓬莱市
建议游玩时间 3-4小时
景区级别 国家AAAAA级旅游景区

曲阜明故城
中文名 曲阜明故城
外文名 The former city of Qufu in Ming Dynasty
始建时期 明朝（城墙）
文物古迹 孔庙、孔府、颜庙等
所在景区 曲阜三孔景区
景点级别 AAAAA级
地理位置 山东省曲阜市曲阜明故城三孔旅游区 [3] 

刘公岛风景区
中文名 刘公岛风景区
地理位置 山东省威海市环翠区海滨北路101-2号（刘公岛旅游码头）
气候条件 温带海洋性气候
开放时间 全年 08:00-14:15(最晚入园14:15)；刘公岛景区进岛早班船7:40，末班14:30，出岛末班船17:00。全天有序发船，船满即走。如遇特殊情况，景区将根据客流情况随时调整班次 [11] 
景点级别 AAAAA级
门票价格 138.00元
著名景点 海上仙山
所属国家 中国
所属城市 山东省威海市
建议游玩时长 3-4小时
适宜游玩季节 四季皆宜

南山景区
中文名称 南山景区
外文名称 nanshanjingqu
地理位置 戴埠镇区域范围
气候类型 亚热带
占地面积  2500公顷 
开放时间 夏季：07:30~18:00冬季：07:30~17:00
门票价格 120元
著名景点 南山花园和欣龙生态园
最佳游玩季节 夏季，冬季
所属国家 中国
建议游玩时间 一天
所属城市 江苏省溧阳市

沂蒙山旅游区
中文名 沂蒙山旅游区
外文名 Yimeng Mountain Range
地理位置 山东省潍坊市临朐县沂山镇镇址南300米
气候条件 温带季风气候
开放时间 08:00-18:00
景点级别 国家AAAAA级旅游景区
门票价格 龟蒙景区80元、云蒙景区80元、沂山景区85元、通票150元
占地面积 148 km²
著名景点 蒙山寿仙、百丈瀑布、玉皇顶、歪头崮、悬崖栈道、森林木栈道、雨王庙、万寿宫、迎客松、鹰窝峰、云蒙峰
所属国家 中国
所属城市 山东省临沂市、潍坊市
最佳游览季节 四月上旬 至 十月上旬 [6] 
官方电话 400-0536-059 [7] 

萤火虫水洞·地下大峡谷旅游区
中文名 萤火虫水洞·地下大峡谷旅游区
地理位置 沂水县城西南19公里
开放时间 2000年3月
景点级别 AAAAA级

青州古城
中文名 青州古城
外文名 The ancient city of Qingzhou
地理位置 青州市范公亭西路与偶园街交叉口
气候条件 温带季风气候
开放时间 全天开放
景点级别 AAAAA级 [2] 
门票价格 免费（部分景点收费）
占地面积 约 10 km²
著名景点 街区：偶园历史文化街区（开放区域）、东关历史文化街区、北关历史文化街区
景点：阜财门 魁星楼 偶园 天主教堂 真教寺 基督教堂 清真寺 民俗馆 欧阳修山斋 李成纪念馆 三官庙 射蒲汀 表海楼 偕园 青州府贡院 参将署 铎楼庙 记忆古城纪念馆 青州三雕博物馆
适宜游玩季节 四季
建议游玩时长 1-2天
所属城市 山东省青州市

威海华夏城
中文名 威海华夏城
地理位置 山东省威海市环翠区 [5] 
气候条件 温带季风气候
开放时间 07:30-17:00 停止售票时间:16:30； [4] 
景点级别 AAAAA级 [1] 
占地面积 16.28 km²
著名景点 华夏第一牌楼
著名景点 夏园
禹王宫
高空5D玻璃桥
威海神游海洋世界等
所属国家 中国
所属城市 山东省威海市
建议游玩时长 3-4小时
适宜游玩季节 全年皆宜

黄河口生态旅游区
中文名 黄河口生态旅游区
地理位置 东营市垦利区黄河三角洲自然保护区大汶流管理站 [5] 
气候条件 温带季风气候
开放时间 全年 08:30-17:00 [5] 
景点级别 国家5A级旅游景区 [5] 
门票价格 60元 [3] 
占地面积 153000 公顷
著名景点 黄河入海口
鸟类博物馆
远望楼
河海交汇
旺季时间 4月1日-11月30日
淡季时间 12月1日-次年3月31日
轿车费用 10元/辆次
11座以上车辆 15元/辆次
官方电话 400-166-2158 [4] 

嵩山少林寺景区
中文名 嵩山少林风景区
地理位置 郑州市登封市中岳大街146号 [8] 
气候条件 大陆性季风湿润气候
开放时间 全年 08:00-17:00
景点级别 AAAAA级
门票价格 80/人次（2018年9月） [2] 
著名景点 少林寺
著名景点 塔林
大雄宝殿
建造时间 495年
海    拔 1512 m
所属国家 中国
所属城市 河南省登封市
建议游玩时长 3-4小时
适宜游玩季节 春秋两季最佳

龙门石窟
中文名 龙门石窟
外文名 The Longmen Grottoes
地理位置 洛阳市洛龙区龙门镇龙门大道
气候条件 温带季风气候
开放时间 2月1日-3月31日 08:00-18:00；4月1日-10月7日 08:00-18:30；10月8日-10月31日 08:00-18:00；11月1日-次年1月31日 08:00-17:00 [50] 
景点级别 AAAAA级
门票价格 90元 [17] 
著名景点 卢舍那大佛、“剪刀手”佛像、古阳洞、宾阳中洞、莲花洞
始凿年份 公元493年
别    名 伊阙
保护级别 全国重点文物保护单位
所属国家 中国
所属城市 河南省洛阳市
建议游玩时长 1天
适宜游玩季节 四季皆宜
景点地位 世界文化遗产

云台山风景区
中文名 云台山风景区
外文名 云台山、云台山风景名胜区
地理位置 焦作市修武县七贤镇沙墙村 [49] 
气候条件 暖温带大陆性季风性气候
开放时间 06:30-18:30
景点级别 AAAAA级
门票价格 120元
占地面积 280 km²
著名景点 红石峡
著名景点 潭瀑峡
泉瀑峡
青龙峡
峰林峡
展开
节庆活动 中国云台山国际旅游节
景区分类 风景名胜类
适宜游玩季节 夏秋季
所属城市 河南省焦作市
建议游玩时间 2天
所属国家 中国

河南洛阳白云山景区
中文名称 河南洛阳白云山景区
地理位置 河南省洛阳市嵩县
气候类型 亚热带季风气候
占地面积 168平方公里
开放时间 全天开放
景点级别 国家AAAAA级旅游景区 [2] 
门票价格 75元
著名景点 白云峰、玉皇顶、鸡角曼（小黄山）、九龙瀑布、原始森林

殷墟景区
中文名 殷墟
外文名 Yinxu、은허、Иньсюй
地理位置 安阳市殷都区殷墟路1号
气候条件 温带季风气候
开放时间 5月1日-10月31日 08:00-18:00；11月1日-次年4月30日 08:00-17:30 [43] 
景点级别 国家AAAAA级旅游景区 [2] 
门票价格 70.00元 [5] 
占地面积 约 36 km²
著名景点 殷墟王陵遗址
殷墟宫殿宗庙遗址
著名景点 洹北商城遗址
甲骨窖穴
建造年代 前1319年—前1046年
历史地位 被证实的中国历史上第一个都城
代表文物 甲骨文、司母戊方鼎等
保护等级 世界文化遗产
保护级别 全国重点文物保护单位
所属国家 中国
所属城市 河南省安阳市
建议游玩时长 1天
适宜游玩季节 四季皆宜

清明上河园
中文名 清明上河园
地理位置 河南省开封市龙亭区龙亭西路5号
气候条件 温带季风气候
开放时间 全年 09:00-22:00(最晚入园19:50)；东京梦华演出时间：20:10-21:20（请合理安排游玩时间，节假日若加演场次，以当天具体演出时间为准） [10] 
景点级别 国家AAAAA级旅游景区
门票价格 120元/人次（全价票）、60元/人次（半价票）
占地面积 600余亩
著名景点 虹桥
上善门
九龙桥
拂云阁
双宣殿等 [11] 
所属国家 中国
所属城市 河南省开封市
建议游玩时长 6-8小时 [11] 
适宜游玩季节 春夏秋 [11] 

中原大佛
中文名 中原大佛
外文名 Spring Temple Buddha
地理位置 平顶山市鲁山县赵村乡上汤村 [5] 
开放时间 08:00~17:00
景点级别 AAAAA级
门票价格 120.00元
著名景点 佛泉寺
愿心台
著名景点 福慧大道
所属国家 中国
所属城市 河南省平顶山市鲁山县
建议游玩时长 1小时
适宜游玩季节 春秋两季适宜旅游
寺院方正 释延佛
景点地址 平顶山市鲁山县赵村乡上汤村
官方电话 0375—5767999

老君山
中文名 河南省洛阳栾川老君山·鸡冠洞旅游区
地理位置 河南省洛阳市栾川县七里坪村21组
河南省洛阳市栾川县双塘村
开放时间 7:00~23:55（老君山景区）；8:00~17:30（鸡冠洞景区）
景点级别 AAAAA级
门票价格 100元（老君山景区）；80元（鸡冠洞景区）
著名景点 玻璃观景台、金顶道观群、马鬃岭、南天门、十里画屏、云景天路、寨沟、追梦谷、方解石晶花、定海神针、石瀑、白玉山、石盾、石琴、千年一吻、一吻千年、鸡冠洞高山牡丹园、鸡冠洞月季园、鸡冠洞“洞天飞龙”滑道、鸡冠洞地轨缆车、天河漂流、幸福桥、鸡冠洞高空飞碟
老君山占地面积 26.66平方千米
鸡冠洞观赏面积 0.023平方千米

龙潭大峡谷景区
中文名 龙潭大峡谷风景区
外文名 Longtan Valley
开放时间 7:00-17:30
位    置 洛阳市新安县
景区类型 峡谷景区
全    长 12公里
门票价格 90元/人，半价票45元/人
荣    誉 中国嶂谷第一峡
景点级别 国家AAAAA级旅游景区
著名景点 水往高处流、佛光罗汉崖
气候类型 温带季风气候

伏牛山
中文名 伏牛山
外文名 Funiu Mountain
全    长 400余公里
海    拔 2219 m
所属城市 河南省
建议游玩季节 全年
适合游玩时长 5-7天
景区面积 168平方公里
著名景点 西峡老界岭、白云山、镇平五垛山
开放时间 全天

嵖岈山
中文名 嵖岈山
森林公园级别 AAAAA级
地理区域 伏牛山东缘余脉
地理位置 河南省驻马店市遂平县 [24] 
面    积 148 km²
气候带 暖温带大陆性季风气候
植被类型 暖温带落叶阔叶林
开放时间 3月1日-11月30日 08:00-17:30；12月1日-次年2月28日 08:30-17:00
门    票 70元

红旗渠
中文名 红旗渠
外文名 Red flag canal
地理位置 安阳市林州市
气候条件 温带季风气候
开放时间 全年 08:00-17:00 [20] 
景点级别 国家AAAAA级旅游景区 [1] 
门票价格 100元
著名景点 青年洞、络丝潭、分水苑、英雄渠等
始建时间 1960年
完工时间 1969

芒砀山汉文化旅游景区
中文名 芒砀山汉文化旅游景区
外文名 Mount MangdangHan culture tourism scenic spot
地理位置 河南省商丘市永城市芒山镇 [73] 
气候条件 温带季风气候
开放时间 春、冬季 8:30—17：00；夏、秋季 8：00—18：00 [5] 
景点级别 AAAAA级
门票价格 100元（通票）
占地面积 14 km²
著名景点 汉梁王墓群
斩蛇碑
大汉雄风
陈胜墓
夫子崖等
景区类型 山水观光、文化品赏、生态休闲
适宜游玩季节 春、秋
官方电话 0370-5970777 [74] 

八里沟景区
中文名 八里沟风景名胜区
地理位置 新乡市太行山南麓深山区八里沟风景区
气候条件 暖温带大陆性季风气候
开放时间 全年 08:00-17:00(最晚入园17:00)；取票时间为：07:00-23:30，景区票房会有专人值班 [6] 
景点级别 AAAAA级
门票价格 80元
占地面积 42 km²
著名景点 一线天
黑龙潭
静心潭
所属国家 中国
所属城市 河南省新乡市
建议游玩时长 半天
适宜游玩季节 四季皆宜

黄鹤楼公园
中文名 黄鹤楼公园
外文名 Yellow Crane Tower
地理位置 武汉市武昌区蛇山西山坡特1号 [9] 
气候条件 亚热带季风气候
开放时间 全年 08:30-17:00(停止售票17:00,最晚入园17:00) [9] 
景点级别 AAAAA级 [9] 
门票价格 80元
占地面积 356700 m²
著名景点 黄鹤楼、长江
官方电话 027-88875096 [10] 

武汉东湖风景区
中文名 武汉东湖风景区
外文名 East Lake Scenic Area of Wuhan
地理位置 武汉市武昌区沿湖大道16号 [22] 
气候条件 亚热带季风气候
开放时间 全天开放
景点级别 AAAAA级
门票价格 免费 [3] 
占地面积 88 km²
著名景点 东湖绿道
湖北省博物馆
武汉大学
武汉植物园
武汉东湖磨山樱园
展开
行政区类别 单列行政区

木兰文化生态旅游区
中文名 武汉市黄陂木兰文化生态旅游区
地理位置 武汉市黄陂区胜景大道 [11] 
气候条件 亚热带季风气候
开放时间 旅游区内各景区的开放不一，木兰山：全年8:00-19:00，木兰天池：全年 7:30-22:30，木兰云雾山：全年8:00-17:00。详情请以景区公示为准 [10-11] 
景点级别 AAAAA级
占地面积 186000 km²
著名景点 木兰山
木兰天池
木兰草原等
成    就 湖北旅游最强区
适宜旅游季节 四季皆宜，春秋更佳
其    他 黄陂区居民免费进入 [3] 

三峡大坝
中文名 三峡大坝
外文名 Three Gorges Dam
属    性 混凝土重力坝
位    置 中国湖北省宜昌市三斗坪镇
兴建时间 1994年12月14日
全线建成 2006年5月20日
坝顶高程 185米
长    度 全长约2308m
拦河大坝 1983米
开放时间 8：00—17：30
门票价格 0
输电线路 9194公里 [1] 
直流换流 1800万千瓦 [1] 
交流变电 2275万 [1] 
动态投资 2485.37亿元人民币 [1] 
供电范围 江苏、广东、上海等10省市 [1] 
静态投资 1352.66亿元人民币 [1] 

三峡人家风景区
中文名 三峡人家风景区
外文名 People scenic Three Gorges
地理位置 宜昌市夷陵区三斗坪镇石牌村 [10] 
气候条件 亚热带季风气候
开放时间 3月1日-10月31日 08:00-17:30(停止售票15:30)；11月1日-次年2月28日 08:30-17:00(停止售票15:00)
景点级别 AAAAA级
门票价格 180元/人
占地面积 14 km²
著名景点 石令牌、石牌抗战纪念馆、明月湾、蛤蟆泉等
简    称 三峡人家
所属国家 中国
所属城市 湖北省宜昌市
适宜游玩季节 四季皆宜
建议游玩时长 4-5小时
官方电话 0717-8850588 [11] 

武当山风景区
中文名 武当山
外文名 Wudang Mountains
别    名 太和山、谢罗山、参上山、仙室山
地理位置 中国中部，湖北省西北部
主    峰 天柱峰
海    拔 1612 m（天柱峰）
占地面积 312 km²
景点级别 国家AAAAA级旅游景区
开放时间 08：00—17：00
门票价格 243.00元
著名景点 金顶，南岩宫，紫霄宫，太子坡
所属国家 中国
所属地区 湖北省十堰市丹江口市
建议游玩时长 2—3天
适宜游玩季节 四季皆宜

神农溪纤夫文化旅游区
中文名 神农溪纤夫文化旅游区
开放时间 全年 08:30-17:30 [2] 
景点级别 AAAAA级
景点地址 恩施土家族苗族自治州巴东县城信陵镇沿江路191号

神农架生态旅游区

清江画廊景区
中文名 清江画廊景区
文    化 以哭泣庆贺婚嫁，以歌舞祭祀亡灵
旅游方式 组团游，自驾游，顺线游
历    史 悠久

恩施大峡谷景区
中文名 恩施大峡谷景区
外文名 Enshi Grand Canyon
地理位置 湖北省恩施市沐抚办事处恩施大峡谷游客接待中心 [4] 
气候条件 亚热带季风气候
开放时间 3月1日-11月30日 08:00-16:00(停止售票15:30,最晚入园16:00)；12月1日-次年2月28日 08:30-15:30(停止售票15:30,最晚入园15:30)
景点级别 国家AAAAA级旅游景区
门票价格 175——280
占地面积 35.2 km²
著名景点 地缝瀑布
绝壁栈道
一炷香
迎客松
大地山川
展开
所属国家 中国
所属地区 湖北省恩施州
建议游玩时长 2天
适宜游玩季节 4——11月适宜
官方电话 400-0718-126 [3] 

三国赤壁古战场
中文名 三国赤壁古战场
外文名 Chibi ancient battlefield
地理位置 湖北省咸宁市赤壁市赤壁镇武侯巷6号
气候条件 温带季风气候
开放时间 全年 08:00-17:30(停止售票16:30,最晚入园16:30)；《开城迎宾》演出时间为每天上午9：30开演，大雨等恶劣天气无法演出，不另行通知 [2] 
景点级别 AAAAA级 [3] 
门票价格 135
著名景点 赤壁摩崖石刻、周瑜塑像、拜风台
建议游玩时长 全天
适宜游玩季节 春夏秋都适宜游览

古隆中景区
中文名 隆中风景名胜区
外文名 Longzhong Scenic Area
地理位置 湖北省襄阳市襄城区隆中大道461-1号 [26] 
气候条件 亚热带季风性气候
开放时间 8:00-18:00
景点级别 AAAAA级 [3] 
门票价格 *各主要景区门票不同 隆中（63元）
占地面积 209 km²
著名景点 古隆中、水镜庄、承恩寺、七里山、鹤子川
历    史 1700多年
相关人物 诸葛亮、司马徽
官方电话 0710-3775067 3773333 [26] 

腾龙洞景区
中文名 腾龙洞景区
地理位置 利川市
景点级别 AAAAA级
占地面积 69 km²

衡山
中文名 衡山
外文名 Mount Heng
别    名 南岳
寿岳
南山
所属山系 衡山山脉
地理位置 衡阳市南岳区
走    向 东北-西南
长    度 38千米（主体部分）
宽    度 17千米（主体部分）
起    点 回雁峰
终    点 岳麓山
主    峰 祝融峰（最高峰，海拔1300.2米）
占地面积 640平方千米（主体部分）
著名景点 南岳大庙、藏经殿、方广寺等
机    场 南部60公里处有衡阳南岳机场
主要山峰 祝融、天柱、回雁、石廪、紫盖
景点级别 AAAAA级
开放时间 全年 周一至周五 07:30-17:30(最晚入园17:00) 周六至周日 07:00-18:00(最晚入园17:30)；中国法定节假日 05:00-17:30(最晚入园17:00)； [36] 
预定电话 0734-5673377 [37] 

天门山国家森林公园
中文名 天门山国家森林公园
地理位置 张家界市永定区大庸路天门山索道公司下站 [4] 
气候条件 北亚热带季风性湿润气候
开放时间 全年 08:00-18:00 [5] 
景点级别 AAAAA级
门票价格 旺季：258.00元淡季：225.00元
占地面积 96平方公里、山顶2平方公里
著名景点 天门洞
所属国家 中国
所属城市 湖南省张家界市
建议游玩时长 4-5小时
适宜游玩季节 "四季皆宜,每季各有特色"
官方电话 0744-8366666 [5] 

韶山
中文名 韶山
外文名 Shaoshan
行政区类别 县级市
所属地区 湖南省湘潭市
地理位置 中国中南部，湖南省中部
面    积 247 km²
下辖地区 清溪镇，银田镇，韶山乡等
政府驻地 清溪镇
电话区号 0731
邮政区码 411300
气候条件 亚热带季风性湿润气候
人口数量 119843人（2018年户籍） [4] 
著名景点 毛泽东故居
滴水洞
机    场 长沙黄花国际机场
火车站 韶山南站、韶山站
车牌代码 湘C
地区生产总值 941801万元（2018年） [4] 
方    言 湖南方言-韶山话
现任领导 唐杰(市委书记) [35] 
曹伟宏(市长) [36] 
行政代码 430382
主要公路 S208、韶山大道、韶山高速公路

君山
中文名 君山
外文名 The gentleman of mountain
地理位置 岳阳市岳阳楼区洞庭北路60号 [2] 
气候条件 温带季风气候
开放时间 全年 08:30-17:00 [2] 
景点级别 AAAAA级
门票价格 公园门票60元/人。
占地面积 0.96 km²
著名景点 斑竹
二妃墓
柳毅井
平均海拔 55米
游览车 十元/人
景点类型 海边
平均气温 16℃－18℃
建议游玩时长 3小时
适宜游玩季节 春季和秋季

岳麓山风景名胜区
中文名 岳麓山风景名胜区
地理位置 湖南省长沙市岳麓区 [2] 
气候条件 亚热带季风气候
开放时间 06:00-23:00
景点级别 AAAAA级
门票价格 免费
占地面积 35.2 km²
著名景点 岳麓书院、爱晚亭、麓山寺、云麓宫等
所属国家 中国
所属城市 湖南省长沙市
建议游玩时长 1天
适宜游玩季节 四季皆宜

花明楼旅游区
中文名 花明楼旅游区
外文名 Huaming Tower Tourist Area
地理位置 长沙市宁乡县花明楼镇 [1] 
气候条件 亚热带季风气候
开放时间 9:00-17:00 [1] 
景点级别 AAAAA级
门票价格 门票免费（到游客中心处排队领票入馆参观，一人一票，当日有效）
占地面积 690 亩
著名景点 刘少奇故居
纪念馆
铜像广场
文物馆
花明楼
所属城市 湖南省宁乡市
所属国家 中国
建议游玩时长 1-2小时
适宜游玩季节 四季皆宜

东江湖风景旅游区
中文名 东江湖风景旅游区
外文名 Dongjiang Lake
地理位置 湖南省郴州市资兴市王家庄88号
气候条件 亚热带温湿气候
开放时间 5月1日-10月31日 06:00-17:00；11月1日-次年4月30日 08:30-17:00 [27] 
景点级别 AAAAA级
门票价格 0~200元不等
占地面积 160 km²
著名景点 雾漫小东江
猴古山瀑布等
所属国家 中国
所属城市 湖南省郴州市
建议游玩时长 3-5小时
适宜游玩季节 3月-5月和9月-10月最佳

崀山景区
中文名 崀山风景名胜区
地理位置 邵阳市新宁县崀山镇S218省道附近崀山国家级风景名胜区 [5] 
气候条件 亚热带湿润季风气候
开放时间 1月1日-2月28日 07:30-17:30；3月1日-3月31日 08:00-17:00；4月1日-10月31日 07:30-17:30；11月1日-12月31日 08:00-17:00
景点级别 AAAAA级
门票价格 120-186元
著名景点 崀山
天一巷
所属国家 中国
所属城市 湖南省邵阳市-广西桂林市
建议游玩时长 1天
适宜游玩季节 春季，夏季，秋季
景点地址 邵阳市新宁县崀山镇S218省道附近崀山国家级风景名胜区
官方电话 0739-4705110 [4] 
管理单位 崀山风景名胜区管理局 [6] 

炎帝陵风景名胜区
中文名称 炎帝陵风景名胜区
地理位置 株洲市炎陵县鹿原镇074县道旁
开放时间 8:00-17:30
景点级别 5A级 [5] 
门票价格 60.00元
著名景点 炎帝陵殿、御碑园
所属国家 中国
所属城市 湖南省株洲市
建议游玩时长 3小时
适宜游玩季节 3月--5月、9月--11月游玩最佳

桃花源旅游区
中文名 桃花源旅游区
地理位置 重庆酉阳
占地面积 50 km²
著名景点 桃源、伏羲洞

长隆旅游度假区
中文名 广州市长隆旅游度假区
外文名 Chimelong Tourist Resort
地理位置 番禺区汉溪大道东与长隆地铁大道交汇处 [15] 
气候条件 亚热带季风气候
开放时间 10:00-20:30
景点级别 AAAAA级
门票价格 285-350元
占地面积 10000 亩
著名景点 长隆野生动物世界
长隆国际大马戏等

白云山风景区
中文名 白云山风景区
地理位置 广东省广州市白云区
景点级别 AAAAA级
门票价格 5元
占地面积 28 km²
著名景点 明珠楼
摩星岭
所属国家 中国
所属城市 广东省广州市
建议游玩时长 0.5-2天
适宜游玩季节 全年

华侨城旅游度假区
中文名 华侨城旅游度假区
外文名 OCT Travel and Resort Area
地理位置 深圳市南山区华侨城 [6] 
开放时间 度假区全天开放，所辖各景点开放时间详见景区公示 [6] 
景点级别 AAAAA级
门票价格 145起
占地面积 6 km²
著名景点 锦绣中华　中国民俗文化村　世界之窗　欢乐谷

深圳市观澜湖休闲旅游区
中文名 深圳市观澜湖休闲旅游区
地理位置 深圳市龙华新区观澜高尔夫大道1号观澜湖高尔夫球会(近观光路) [3] 
开放时间 全天
景点级别 AAAAA级
门票价格 免费
占地面积 20 km²
著名景点 高尔夫

连州地下河
中文名 连州地下河
外文名 lianzhou subterranean river
地理位置 广东省清远市连州市东陂镇大洞村
气候条件 亚热带季风气候
开放时间 全年 08:30-17:00(最晚入园16:30)
景点级别 AAAAA级
门票价格 150
占地面积 100000 m²
著名景点 金鸡报晓；洞河仙境；溶洞飞瀑
所属国家 中国
所属城市 广东省连州市
建议游玩时长 1.5小时
适宜游玩季节 最佳旅游时间为全年
官方电话 0763-6678688 [9] 

西樵山景区
中文名 西樵山风景名胜区
地理位置 佛山市南海区西樵镇环山大道山南路 [12] 
开放时间 全年 07:30-17:30
景点级别 AAAAA级
门票价格 55.00元 [3] 
著名景点 宝峰寺
著名景点 云海莲台
黄飞鸿狮艺武术馆
所属国家 中国
所属城市 南海区
建议游玩时间 0.5-1天
适宜游玩季节 四季皆宜
官方电话 400-111-9288 [13] 

长鹿旅游休博园
中文名 长鹿旅游休博园
外文名 Chuanlord Tourism & Leisure EXPO Park
地理位置 佛山市顺德区建设东路8号 [6] 
开放时间 09:30-18:30
景点级别 国家5A级旅游景区
门票价格 160
著名景点 度假村
农家乐
尖叫乐园
海底世界主题公园
童话动物王国
展开
官方电话 0757-27331088 [5] 

海陵岛大角湾海上丝路旅游区
中文名称 海陵岛大角湾海上丝路旅游区
地理位置 广东省阳江市海陵岛闸坡镇
气候类型 亚热带季风气候
占地面积 面积14.7万平方米
景点级别 国家AAAAA级
著名景点 大角湾，马尾岛

罗浮山景区
中文名 罗浮山风景区
地理位置 惠州市博罗县长宁镇罗浮山风景名胜区 [3] 
气候条件 亚热带季风气候
开放时间 全年 07:00-18:00(最晚入园17:00)；最晚入园：17:30 [4] 
景点级别 AAAAA级
门票价格 60元
占地面积 260多平方公里
著名景点 飞云峰、铁桥峰、玉女峰、骆驼峰和上界峰
别    名 粤岳

雁南飞茶田度假村
中文名 雁南飞茶田度假村
景区级别 国家AAAAA级旅游景区
景    点 雁南飞神石、游客中心和茶情阁等
景区特产 雁南飞金单丛乌龙茶
所属地区 广东省梅州市梅县区雁洋镇长教村 [3] 
对外营业时间 1997年10月8日
门票价格 80元/人 [3] 
开放时间 全年 全天开放
建议游玩时长 半天
适宜游玩季节 四季皆宜，但避开雨季

丹霞山风景名胜区
中文名 丹霞山风景名胜区
地理位置 广东省韶关东北侧的仁化
所属地区 中国广东省
面    积 219 km²
主要景区 阳元山景区
景区级别 世界自然遗产、国家AAAAA级旅游景区
称    号 世界地质公园
地理地貌 丹霞地貌

孙中山故里旅游区
中文名 孙中山故里旅游区
外文名 Tourism Area ofSun Yat-sen Hometown
地理位置 广东中山市翠亨大道45号
气候条件 亚热带季风气候
开放时间 10:00-18:00 [16] 
景点级别 国家AAAAA级旅游景区
门票价格 成人65元/人，学生35元/人（中山城）；免费（其他景点）
占地面积 3.15 km²
著名景点 孙中山故居纪念馆
中山影视城
辛亥革命纪念公园
翠亨村等

惠州西湖风景名胜区
中文名 惠州西湖风景名胜区
地理位置 广东省惠州市惠城区榕园路 [41] 
气候条件 亚热带季风性湿润气候
开放时间 00:00-24:00
景点级别 国家AAAAA级旅游景区5
门票价格 免费
占地面积 20.91 km²
著名景点 五湖
六桥
八景

星湖旅游景区
中文名 星湖旅游景区
地理位置 广东省肇庆市
景点级别 AAAAA级
占地面积 19.53 km²

开平碉楼文化旅游区
中文名 开平碉楼
外文名 Kaiping Diaolou and Villages
地理位置 广东省江门开平市
文化类型 文化遗产
申遗年份 2007年（第31届）
级别批次 第五批全国重点文物保护单位名单
所属城市 广东省江门市
所属国家 中国
适宜游玩季节 4月-6月和9月-10月
建议游玩时长 4小时
开放时间 08:30~17:30
著名景点 日升楼与翼云楼

青秀山风景区
中文名 青秀山
外文名 Qingxiu mountain
地理位置 南宁市青秀区青山路19号 [14] 
气候条件 亚热带季风气候
开放时间 全年 06:00-23:59；景区内观光车、小火车营业时间为8:00-18:00
景点级别 AAAAA级
门票价格 20元
占地面积 78 公顷
著名景点 龙象塔
千年苏铁园
所属国家 中国
所属城市 广西南宁市
建议游玩时长 6-8小时
适宜游玩季节 冬季和春季为佳

独秀峰·王城景区
中文名 独秀峰·王城景区
地理位置 桂林市秀峰区王城路1号 [5] 
气候条件 亚热带季风
开放时间 08:00-18:00
景点级别 国家AAAAA级景区
门票价格 100元/人（广西师大学生与教职工免费）
占地面积 20 km²
著名景点 独秀峰，广西师大王城校园 [2] 
附近景点 象鼻山、两江四湖、七星公园
别    名 靖江王城，广西师大王城校区 [2] 
浏览时间 1个半小时
官方电话 0773-2851941 [4] 

漓江风景区
中文名 桂林漓江风景区
地理位置 桂林市灵川县 [3]  [13] 
气候条件 亚热带季风气候
开放时间 9:10-11:00
景点级别 AAAAA级
门票价格 漓江三星、四星游船的开船参考时间是8:30-14:00，准确开船时间以船票上的开船时间为准；漓江竹筏杨堤段参考时间是8:00-13:30，兴坪段参考时间是8:00-16:00。 [14] 
著名景点 象鼻山
独秀峰
叠彩山
芦笛岩
七星岩
展开
所属城市 广西壮族自治区桂林市
所属国家 中国
建议游玩时长 4-5小时
适宜游玩季节 4月至10月最佳
官方电话 0773-2825502，0773-2580092 [14] 

桂林乐满地主题乐园
中文名 桂林乐满地主题乐园
地理位置 广西壮族自治区桂林市兴安县九孔桥 [4] 
开放时间 周一至周六 09:00-17:00;3月至11月 09:00-17:30 [3] 
景点级别 AAAAA级
门票价格 150元
著名景点 南太平洋区
著名景点 美国西部区
欢乐中国城
梦幻世界区
海盗村
所属国家 中国
所属城市 广西省桂林市
建议游玩时长 乐园纯玩：1天；休闲度假：2-3天

桂林两江四湖
中文名 桂林两江四湖
地理位置 桂林市象山区两江四湖景区文昌桥码头、象山渔人码头
开放时间 全天
景点级别 AAAAA级
门票价格 夜游两江四湖：成人190元，儿童125元。
最佳旅游时间 四季皆宜
类    型 自然景区
官方电话 0773-2888802 [4] 

德天瀑布
中文名 德天跨国大瀑布 中国（广西）
外文名 Detian waterfall
特    点 四级天然瀑布
地理位置 广西壮族自治区崇左市大新县
高 70米
宽 200米
景点级别 AAAAA级 [4] 
所处地形 中泥盆统白云质灰岩
瀑布类型 岩溶瀑布
地    理 中越边境
所属城市 中国广西壮族自治区崇左市
落    差 50 m
门票价格 80.00元
开放时间 全天
著名景点 中越边境836号界碑
适宜游玩季节 夏季最佳

百色起义纪念园
中文名 百色起义纪念园
外文名 Baise Uprising Memorial Park
地理位置 百色市右江区城东路112号 [5] 
气候条件 亚热带季风气候
开放时间 全年 周一 不开放 周二至周日 09:00-17:00(最晚入园16:30)；周一闭馆（法定节假日除外）
景点级别 国家AAAAA级旅游景区 [3] 
门票价格 免费
占地面积 3.6 km² [3] 
著名景点 百色起义纪念馆
中国工农红军第七军军部旧址（粤东会馆）
右江民族博物馆
廉政教育基地
百色起义英雄雕塑园
展开

涠洲岛南湾鳄鱼山景区
中文名 涠洲岛南湾鳄鱼山景区
地理位置 广西壮族自治区北海市
景点级别 AAAAA级

南山文化旅游区
中文名 南山文化旅游区
外文名 NANSAN
行政区类别 区
所属地区 中国南方
地理位置 三亚市崖州区崖城镇南山景区
面    积 五十平方公里
政府驻地 三亚市
电话区号 0898
气候条件 热带海洋季风气候
著名景点 南山寺
海上观音
著名景点 三十三观音堂
龙五爷财神殿等
机    场 三亚凤凰机场
火车站 三亚火车站、崖州动车站
车牌代码 琼B
方    言 海南话、军话、迈话、黎话等等
所属国家 中国
所属城市 海南省三亚市
开放时间 全年 08:00-17:00(最晚入园17:00)
门票价格 108元/人·次 [1] 
建议游玩时长 4-8小时
官方电话 0898-88837888 [3] 

南山大小洞天旅游区
中文名 大小洞天风景区
外文名 Fairyland
别    名 鳌山
山海奇观风景区
行政区类别 景区
所属地区 海南省南部
地理位置 三亚市崖州区崖城南山大小洞天旅游区（三亚市区以西40公里的海滨）
面    积 22.5 km²
政府驻地 三亚市
电话区号 0898
邮政区码 572000
气候条件 热带海洋性季风气候
人口数量 主要以游客为主体
著名景点 南山不老松
小洞天
鉴真沐海
寿字碑
三亚自然博物馆等
机    场 三亚凤凰机场
火车站 三亚高铁火车站
车牌代码 琼B
方    言 海南话、儋州话
所属国家 中国
所属城市 海南省三亚市
景区等级 AAAAA
景区票价 130元/人
开放时间 全年 07:30-18:30(最晚入园18:30)
建议游玩时长 3-4小时
适宜游玩季节 11月到翌年5月是黄金季节
官方电话 (86-898)88830188 [2] 

蜈支洲岛
中文名 蜈支洲岛
外文名 WUZHIZHOU
别    名 古崎洲岛
牛奇洲岛
行政区类别 区域景区
地理位置 三亚市海棠区海棠湾镇蜈支洲岛
面    积 1.48 km²
政府驻地 三亚市
电话区号 0898
邮政区码 572000
气候条件 热带海洋季风气候
著名景点 情人桥
海洋之星
观海长廊
情人岛
观日岩
展开
机    场 三亚凤凰机场
火车站 高铁三亚站
车牌代码 琼B
方    言 海南话
所属国家 中国
海岸线 5.7公里
最高海拔 79.9米
景区等级 AAAAA级
门票价格 144元
所属城市 海南省三亚市
观光车绕岛 大约需要1小时
开放时间 全年 08:00-18:30(最晚入园16:00)；上岛时间：08:00－16:00 ；下岛时间：08:30－18:30。（以景区通知为准）
建议游玩时长 1天
适宜游玩季节 每年9月至次年4月
海水能见度 6—27米
官方电话 400-114-6666 [7] 

呀诺达雨林文化旅游区
中文名 海南呀诺达雨林文化旅游区
地理位置 海南省保亭县保城镇三道镇三道农场（G224国道旁）
气候条件 热带季风气候
开放时间 全年 08:30-17:00(最晚入园17:00)；2月11日营业时间调整为08:00 - 18:00（16点停止售票） [8] 
景点级别 AAAAA级
门票价格 淡季 150元（5月-9月）；旺季 168元（10月-4月）
占地面积 45 km²
著名景点 雨林谷
梦幻谷
三道谷
哇哎噜玻璃观景平台
踏瀑戏水 [9] 
所属国家 中国
所属城市 海南省保亭黎族苗族自治县
建议游玩时长 3-4小时
适宜游玩季节 四季皆宜
官方电话 0898-83881101 [15] 

分界洲岛旅游区
中文名 海南分界洲岛旅游区
外文名 Boundary Island Scenic Area
所处地区 海南省陵水县
建立时间 2002年
类    型 海岛型景区
级    别 国家5A级旅游景区
地    址 三亚东线高速公路牛岭15号出口处
景点类型 海岸
最佳季节 11月-次年3月最佳。
建议游玩 4小时
门    票 144元（旺季）136元（淡季） [2] 
开放时间 全年 08:30-22:30(停止售票20:00,最晚入园20:00)；上岛时间：08:30－20:00 ；下岛时间：09:00－22:30
主要景点 福海寿山， 神龟出世
游玩项目 潜水，跳伞
官方电话 0898-31817777 [4] 

海南槟榔谷黎苗文化旅游区
中文名 海南槟榔谷黎苗文化旅游区
外文名 Hainan Binglanggu Li and Miao Cultural Heritage Park
别    名 槟榔谷
地    址 海南省保亭县224国道甘什岭自然保护区（距离三亚市中心28公里）

大足石刻景区
中文名 大足石刻
外文名 Dazu Rock Carvings
地理位置 重庆市大足区宝顶镇大足石刻风景区
气候条件 亚热带季风气候
开放时间 全年 09:00-18:00(最晚入园16:30) [36] 
景点级别 世界文化遗产，国家AAAAA级旅游景区
门票价格 （宝顶）115元 [7] 
占地面积 167 km²
著名景点 "宝顶石刻,北山石刻,南山石刻,宝顶圣寿寺"
所属国家 中国
所属城市 重庆市
游玩季节 四季皆宜
游玩时长 3-6小时
官方电话 023-81699112 [37] 

小三峡
中文名 小三峡
外文名 Small Three Gorges
地理位置 重庆市巫山县城巫峡镇大宁河河口 [7] 
开放时间 全年 08:00-17:30
景点级别 AAAAA级
门票价格 120元/人 [2] 
著名景点 水帘洞
著名景点 悬棺
飞云洞等
所属国家 中国
所属城市 重庆市巫山县
建议游玩时长 1天
适宜游玩季节 7-12月
峡    谷 龙门峡、巴雾峡、滴翠峡等

龙鳞石海景区
中文名称 龙鳞石海景区
占地面积 4.7平方公里
开放时间 9:00-16:00
景点级别 AAAAA级
门票价格 淡季50元，旺季65元
所属国家 中国
所属城市 重庆市
建议游玩时间 3小时

金佛山景区
中文名 金佛山
外文名 Jinfo Mountain
地理位置 重庆市南部南川区境内
气候条件 亚热带湿润季风气候区
开放时间 全年 08:00-17:30(最晚入园16:30)；索道关闭时间17:30 [38] 
景点级别 AAAAA级
门票价格 旺季（1、2、7、8、10、12月）90元；淡季（3-6、9、11月）：70元
占地面积 1300 km²
著名景点 碧潭幽谷景区
金龟朝阳
金佛寺
金佛洞
最高峰 海拔2238米
适宜游玩季节 四季皆宜
建议游玩时长 1天
官方电话 023-71669888 [39] 

四面山景区
中文名 重庆江津四面山景区
地理位置 庆市江津区四面山镇 [5] 
开放时间 09:00-17:00 [5] 
景点级别 AAAAA级
占地面积 213.37 km²
官方电话 023-47666888 [6] 

濯水景区
中文名 濯水景区
地理位置 重庆市黔江区濯水互通北50米 [10] 
气候条件 亚热带季风性湿润气候
开放时间 全天开放 [10] 
景点级别 AAAAA级
门票价格 87-90元
占地面积 4.8 km² [1] 
主要景点 濯水古镇、世界第一风雨廊桥、蒲花暗河

龙缸景区
中文名 龙缸景区
地理位置 云阳县东南部的清水土家族乡境内
著名景点 龙缸天坑
云端廊桥
壁栈道
著名景点 歧山草原
清水湖
展开
地貌类型 喀斯特地貌
免费政策 自疫情结束起至2020年12月31日景区对全国所有医护工作者实行凭有效证件免票政策

阿依河景区
中文名 阿依河
地理位置 重庆彭水苗族土家族自治县阿依河旅游风景区
开放时间 全年 08:00-17:00；各项目最晚检票时间：全漂/下漂：12:00前；上漂：15:00前；观光电梯：16:10，观光电梯上行：17:00；门票：16:00
景点级别 国家AAAAA级旅游景区
门票价格 观光门票：100.00元 漂流套票：300.00元
著名景点 牛角寨
竹板桥
七里塘等
官方电话 023-78839999 [2] 

武隆喀斯特旅游区
中文名 武隆喀斯特旅游区
地理位置 重庆市武隆县境内银杏大道附近
气候条件 亚热带季风气候
开放时间 天生三桥、芙蓉洞9:00-16:00，仙女山国家森林公园全天开放 [3] 
景点级别 AAAAA级
门票价格 50元~80元
占地面积 135.1 km²
著名景点 天生三桥
仙女山
龙水峡地缝
芙蓉洞

桃花源旅游景区

青城山都江堰风景名胜区
中文名 青城山都江堰风景名胜
地理位置 都江堰市西南部青城山风景区 [5] 
气候条件 中亚热带季风湿润气候
开放时间 1月1日-2月28日 08:00-19:30；3月1日-11月30日 08:00-17:00)；12月1日-12月31日 08:00-17:30 [5] 
景点级别 AAAAA级 [5] 
占地面积 面积100余平方公里
著名景点 青城山
都江堰
官方电话 4006-0999-27 [6] 

峨眉山景区
中文名 峨眉山
外文名 emeishan
地理位置 四川盆地西南部
景区面积 154平方公里
海    拔 3099 m

九寨沟国家级自然保护区
中文名 九寨沟国家级自然保护区
外文名 Jiuzhaigou Valley Scenic and Historic Interest Area
地理位置 阿坝藏族羌族自治州九寨沟县漳扎镇九寨沟沟口301省道旁边
气候条件 高原湿润气候
开放时间 4月1日-11月15日 07:30-17:00(最晚入园12:00)；11月16日-次年3月31日 08:30-17:00；旺季：4月1日-11月15日；淡季：11月16日-次年3月31日 [21] 
景点级别 世界自然遗产,国家AAAAA级旅游景区
门票价格 旺季4-11月：190元淡季11-3月：80元 [6] 
占地面积 64297 公顷
著名景点 翠湖、叠瀑、彩林、雪峰、藏情、蓝冰
类    型 野生动物类型自然保护区
所属国家 中国
所属地区 四川省阿坝藏族羌族自治州
游玩时长 1-3天
游玩季节 深秋最佳
咨询电话 0837-7739753 [22] 

乐山大佛景区
中文名 乐山大佛景区
外文名 The Giant Buddha
地理位置 乐山市市中区凌云路2435号 [23] 
开放时间 4月1日-10月7日 07:30-18:30(最晚入园18:30)；10月8日-次年3月31日 08:00-17:30(最晚入园17:30) [22] 
景点级别 AAAAA级
门票价格 90元人民币
占地面积 17.88 km²
著名景点 乐山睡佛、乌尤寺、灵宝塔、嘉定坊
开凿时间 唐代开元年间

广安市邓小平故里旅游区
中文名 广安市邓小平故里旅游区
外文名 Deng Xiaoping's Hometown of Guang'an Gity
地理位置 四川省广安市广安区协兴镇牌坊村中心大道
气候条件 亚热带季风气候
开放时间 全年 周一 不开放 周二至周日 09:00-16:30；观光车：8:00-18:00（夏季），8:30-17:30（冬季） [36] 
景点级别 国家AAAAA级旅游景区
门票价格 免费
占地面积 3.19 km²
著名景点 邓小平同志故居
邓小平陈列馆
邓小平铜像广场
邓小平缅怀馆

剑门关风景区
中文名 剑门关风景区
外文名 Jianmen Pass Beauty Spot
地理位置 广元市剑阁县河东街64号 [14] 
气候条件 亚热带湿润季风气候
开放时间 1月1日-3月31日 08:30-16:30(最晚入园16:00)；4月1日-10月31日 08:00-17:00(最晚入园16:30) [15] 
景点级别 AAAAA级
门票价格 110元/人/次 学生半价
占地面积 6 km²
著名景点 剑门关
翠云廊等
建议游玩时长 2-3小时
适宜游玩季节 春秋是最佳旅游季节

朱德故里景区
中文名 朱德故里景区
地理位置 四川省南充市仪陇县马鞍镇大湾路
开放时间 全年 周二至周日 09:00-17:00(最晚入园16:30)；1月1日-12月31日 周一 不开放；周一闭馆（法定节假日除外） [3] 
景点级别 AAAAA级景区
占地面积 5.6 km²
著名景点 朱德故居
朱德诞生地
朱德同志故居纪念馆

黄龙风景名胜区
中文名 黄龙风景名胜区
外文名 Huanglong Scenic and Historic Interest Area
地理位置 阿坝藏族羌族自治州松潘县平松路附近 [21] 
气候条件 高原温带亚寒带季风气候
开放时间 6月1日-12月15日 08:00-18:00(最晚入园18:00)；12月16日-次年5月31日 09:00-17:30(最晚入园15:00)；
景点级别 AAAAA级
门票价格 旺季:4-11月：170元；淡季11-3月：60元 [3] 
占地面积 40000 公顷
著名景点 黄龙沟
黄龙寺
海    拔 5588 m
所属国家 中国
所属城市 四川省阿坝藏族羌族自治州
建议游玩时长 1天
适宜游玩季节 9至10月是最佳旅游时节

绵阳市北川羌城旅游区
中文名 绵阳市北川羌城旅游区
地理位置 四川省绵阳市北川羌族自治县任家坪村 [10] 
气候条件 亚热带季风气候
开放时间 全年 全天开放 [9] 
景点级别 AAAAA级
门票价格 免费
占地面积 6.01 km²
著名景点 “5·12”地震纪念馆
北川羌族民俗博物馆等
所属国家 中国
所属城市 四川省绵阳市

汶川特别旅游区
中文名 阿坝州汶川特别旅游区
地理位置 四川省阿坝藏族羌族自治州汶川县漩三路
气候条件 暖温带季风气候
开放时间 全天开放
景点级别 5A级旅游景区
门票价格 免费
著名景点 梦幻三江、天地映秀、水磨古镇，茶马古道历史文化、羌民俗文化
所属地区 中国四川省阿坝州
海拔高度 1326米

阆中古城
中文名 阆中古城
外文名 The AncientCity of Lang Zhong
地理位置 中国四川省南充市阆中市阆水中路33号
气候条件 亚热带湿润季风气候
开放时间 5月1日-12月30日（夏令时） 08:00-18:30；12月31日-次年4月30日（冬令时） 09:00-18:00 [38] 
景点级别 AAAAA级
门票价格 120元/人
占地面积 4.59 km²
著名景点 张飞庙
川北道贡院等
所属国家 中国
建议游玩时长 1-2天
适宜游玩季节 春季、秋季

海螺沟
中文名 海螺沟
外文名 Hailuogou
地理位置 甘孜藏族自治州东南部贡嘎山东坡
气候条件 亚热带季风气候
开放时间 5月1日-10月31日（夏、秋季） 07:00-15:00；11月11日-次年4月30日（冬、春季） 08:00-14:30 [2] 
景点级别 国家AAAAA级景区
门票价格 90元
占地面积 906.13 km²
著名景点 一号营地
二号营地
草海子
海螺寺
三号营地
展开
官方电话 0836-3268893 [5] 

碧峰峡
中文名 碧峰峡
地理位置 雅安市下里乡碧峰镇碧峰峡风景区 [4] 
开放时间 1月1日-4月30日 08:30-16:30；5月1日-10月7日 08:00-16:30；10月8日-12月31日 08:30-16:30；大熊猫基地开放时间：9:30-16:00
景点级别 AAAAA级
门票价格 100.00元 [5] 
著名景点 黄龙峡
瀑布群
千层岩瀑布
鸳鸯瀑布
女娲池
所属国家 中国
所属城市 四川省雅安市
建议游玩季节 7~10月
建议游玩时长 4小时
适宜游玩季节 7月到10月最佳
官方电话 0835-2318091 [3] 

光雾山旅游景区
中文名 光雾山旅游景区
地理位置 巴中南江县北部边缘
景点级别 AAAAA级

稻城亚丁旅游景区
中文名 稻城亚丁旅游景区
景点级别 AAAAA级
地理位置 四川省甘孜州

龙宫景区
中文名 龙宫风景名胜区
地理位置 贵州省安顺市西秀区龙宫镇龙宫风景名胜区 [14] 
气候条件 亚热带季风气候
开放时间 3月1日-11月30日 07:30-18:30 12月1日-次年2月28日 08:00-18:00(最晚入园17:00)
景点级别 AAAAA级
门票价格 130.00元/人次（通票不含电梯）
占地面积 60 km²
著名景点 地下暗河溶洞
龙宫观音洞
官网电话 0851-33661049，0851-33661026 [15] 

百里杜鹃风景名胜区
中文名 百里杜鹃风景名胜区
地理位置 贵州省西北部，毕节市百里杜鹃风景区普底乡
所属国家 中国
方 言 西南官话
机 场 毕节百里杜鹃通用机场
面 积 125.8平方公里
所属地区 贵州省毕节市百里杜鹃管理区
景区级别 国家5A级旅游景区
适宜游玩季节 春季
气候条件 暖温带湿润季风气候
开放时间 4月26日-12月31日（淡季） 08:30-17:30；节假日营业时间同周六、周日 [14] 

青岩古镇
中文名 青岩古镇
外文名 Qingyan ancient town
别    名 青岩
行政区类别 镇
所属地区 贵州省贵阳市花溪区
地理位置 贵阳市南郊，距市区约29公里
电话区号 0851
邮政区码 550027
气候条件 亚热带季风气候
著名景点 九寺
著名景点 八庙
五阁
二祠
青岩书院
展开
特    产 玫瑰糖、状元蹄、鸡辣椒、苗王酒
景点级别 AAAAA级
开放时间 全天开放
门票价格 10元 联票（含小景点）：80元
建议游玩时长 4-5小时
适宜游玩季节 3-10月份最佳
主要建筑 石牌坊、背街、状元府、文昌阁等

梵净山
中文名 梵净山
外文名 Mount Fanjing
地理位置 铜仁市江口县太平乡黑湾河梵净山景区 [10] 
气候条件 中亚热带山地季风气候
开放时间 3月1日-11月30日 08:00-19:00(最晚入园15:00)；12月1日-次年2月28日 08:00-18:00(最晚入园14:00)；
景点级别 AAAAA级 [5] 
占地面积 567 km² [2] 
著名景点 金顶、蘑菇石、太子石、释迦殿、凤凰山、九龙池
所属国家 中国
所属地区 中国贵州省铜仁市
最高海拔 2572米
景区性质 国家级自然保护区
保护对象 黔金丝猴、珙桐等

镇远古城旅游景区
中文名 镇远古城旅游景区
地理位置 贵州省黔东南州镇县
景点级别 AAAAA级

黄果树风景名胜区
中文名 黄果树风景名胜区
外文名 Huangguoshu Waterfalls Scenic Area
地理位置 安顺市镇宁布依族苗族自治县 [20] 
气候条件 气候亚热带季风
开放时间 3月1日-11月30日 07:00-19:00(最晚入园17:00)；12月1日-次年2月28日 08:00-18:00(最晚入园17:00)
景点级别 AAAAA级
门票价格 160元/人（旺）
占地面积 115 km²
著名景点 黄果树瀑布
所属国家 中国
所属城市 安顺市
建议游玩时长 3-4个小时
适宜游玩季节 夏季最佳
官方电话 0851-33592136,400-6833333 [21] 

樟江景区
中文名 樟江景区
地理位置 贵州省黔南州

赤水丹霞旅游区
中文名 赤水丹霞
地理位置 遵义市赤水市大同镇382县道四洞沟景区 [15] 
气候条件 亚热带山地季风气候
开放时间 全年 全天开放；赤水丹霞旅游区全天开放，旅游区内小景点开放时间不一，详情可电话咨询。 [15] 
景点级别 AAAAA级 [15] 
门票价格 90元/60元/30元不等
占地面积 1200多平方公里
著名景点 佛光岩
四洞沟
官方电话 0851-22863700 [14] 

昆明世博园
中文名 昆明世界园艺博览园
外文名 Kunming World Horticultural Expo Garden
由    来 1999昆明世界园艺博览会会址
地理位置 昆明市盘龙区白龙路439号
面    积 218 公顷
开放时间 全年 08:30-17:00 [3] 
景点级别 AAAAA级
门票价格 70元 [1] 
所属国家 中国
所属城市 云南省昆明市
著名景点 五大展馆
建议游玩时长 3-4小时

石林风景区
中文名 昆明市石林风景区
外文名 Kunming City,Stone Forest Scenic
地理位置 昆明市石林彝族自治县石林中路延长线 [6] 
气候条件 北纬亚热带
开放时间 全年 07:30-17:30
景点级别 AAAAA级
占地面积 1100平方千米，保护区350平方千米
著名景点 大小石林、长湖和月湖、奇风洞和芝云洞、大叠水瀑布、圭山国家森林公园、乃古石林
景区类型 自然景观、人文景观、主题景观
石林景区票价 130元/人次 [3] 

玉龙雪山景区
中文名 丽江市玉龙雪山景区
外文名 外文名称
地理位置 丽江市玉龙县丽江古城以北15公里处（玉龙雪山风景区） [29] 
气候条件 亚热带气候
开放时间 全年 08:00-17:00(最晚入园16:00) [3] 
景点级别 AAAAA级
门票价格 100元/人
占地面积 415 km²
别    名 波石欧鲁
海    拔 5596 m
主    峰 扇子陡
最佳旅游时间 4月、5月

古城区
中文名 古城区
外文名 Gucheng District
行政区划代码 530702
行政区类别 市辖区
所属地区 云南省丽江市
地理位置 云南省西部
面    积 1255.4 km²
下辖地区 7个街道、2个乡、2个镇
政府驻地 大研镇福慧路
电话区号 0888
邮政区码 674100
气候条件 高原季风气候
著名景点 丽江古城、束河古镇、黑龙潭
机    场 丽江三义机场
火车站 丽江站、拉市海站
车牌代码 云P
地区生产总值 1725265 万元(2019年) [6] 
方    言 纳西语、西南官话
区长 苏武 [7] 
户籍人口 155,237人 [8] 

崇圣寺三塔文化旅游区
中文名 崇圣寺三塔文化旅游区
外文名 The Chongsheng Temple And The Three-Pagoda Culture Tourist Area
地理位置 云南省大理市大理古城北郊崇圣寺三塔文化旅游区内
气候条件 亚热带季风气候
开放时间 5月1日-10月31日 07:10-19:00(最晚入园18:00)；11月1日-次年4月30日 07:30-18:30(最晚入园17:30) [13] 
景点级别 国家AAAAA级旅游景区
门票价格 75元/人 [2] 
著名景点 崇圣寺三塔、崇圣寺、南诏建极大钟、雨铜观音殿

中科院西双版纳热带植物园
中文名 中国科学院西双版纳热带植物园
外文名 XiShuangBanNa Tropical Botanical Garden,Chinese Academy of Sciences
地理位置 云南省西双版纳傣族自治州勐腊县勐仑镇 [20] 
气候条件 热带季风气候
开放时间 08:00-18:00（全年开放）
景点级别 AAAAA级
门票价格 80元 [5] 
占地面积 11.25 km²
著名景点 名人名树园
国树国花园
百花园
所属国家 中国
所属城市 云南省西双版纳傣族自治州
隶属部门 中国科学院
海    拔 570 m

普达措国家公园
中文名 普达措国家公园
地理位置 迪庆藏族自治州香格里拉市建塘镇普达措国家公园 [13] 
气    候 亚温带和寒温带季风气候
区域面积 1313 km²
类    型 国家公园
管理单位 迪庆州旅游集团有限公司普达措旅业分公司
海 拔 3500米至4159米
开放时间 4月1日-10月10日 07:30-16:30(最晚入园16:00)；10月11日-次年3月31日 08:30-16:00(最晚入园15:30) [12] 
景点级别 AAAAA级

火山热海
中文名 火山热海
地理位置 腾冲县城西南9公里
面    积 9 km²
风景区 地热风景区
景观特色 一泓热海，山哼地吼
主要特色 温泉，火山
景点级别 国家AAAAA级旅游景区

普者黑旅游景区
中文名 普者黑旅游景区
地理位置 中国云南省文山壮族苗族自治州丘北县
景点级别 AAAAA级
占地面积 388 km²
著名景点 水上田园、湖泊峰林、彝家水乡、岩溶湿地、荷花世界、候鸟天堂

布达拉宫
中文名 布达拉宫
外文名 Potala Palace
类    型 藏式
建造者 松赞干布
位    置 西藏拉萨市城关区北京中路35号
景点等级 AAAAA

大昭寺
中文名 大昭寺
馆藏地点 西藏自治区拉萨市
所属年代 唐至清
占地面积 25100多平方米 [8] 
保护级别 第一批全国重点文物保护单位
批准单位 国务院
批    号 III-81
门票价格 85.00元
开放时间 09:00~18:00

扎什伦布寺
中文名 扎什伦布
外文名 藏语：bkra-shis lhun-po；英语：Tashilhunpo Monastery
别    名 西藏日喀则
建立时间 1447年
特    点 拥有西藏各寺院绝无仅有展佛台
所属国家 中国
所属城市 西藏自治区日喀则市
景点级别 AAAAA级 [3] 
建议游玩时长 3小时
门票价格 100.00元
开放时间 早上10:00到13:00 下午15:30到18:30 中午时间暂不可进入 [14] 
著名景点 "展佛台,大弥勒殿"
适宜游玩季节 四季皆宜，夏季最佳
占地面积 150000 m²
景点地址 西藏日喀则市几吉郎卡路1号

巴松措景区
中文名 巴松措景区
位    置 西藏自治区林芝地区工布江达县

雅鲁藏布大峡谷
中文名 雅鲁藏布大峡谷
外文名 Yarlung Zangbu Grand Canyon
所属国家 中国
海    拔 2880 m
最佳旅游时节 5-10月
纵    深 全长504.6千米，最深处6009米
门票价格 公路游290元、水陆联运710元
所属地形区 青藏高原
形成时间 第四纪
气候类型 亚热带季风气候
所属地区 西藏林芝地区
著名景点 南迦巴瓦雪峰
适宜游玩季节 3-4月
所属城市 西藏林芝
开放时间 4月1日-9月30日 08:00-20:30(最晚入园16:00)；10月1日-次年3月31日 08:30-18:00(最晚入园16:00)
景点级别 AAAAA级
建议游玩时长 2-3天
景点地址 林芝地区米林县派镇

秦始皇兵马俑博物馆
中文名称 秦始皇兵马俑博物馆
外文名称 Emperor Qinshihuang's Mausoleum Site Museum
类    别 历史博物馆
地    点 陕西省西安市临潼区
竣工时间 1979年
开放时间 3月16日-11月15日8:30-18:35；11月16日-次年3月15日：8:30-18:05
馆藏精品 秦青铜鼎、秦百戏俑等
占地面积 46.1公顷
藏品数量 5万余
门票价格  120元（不分淡旺季）
级    别 国家一级博物馆

华清池
中文名 唐华清宫
别    名 华清池、骊山宫、骊宫、绣岭宫
曾用名 汤泉宫、温泉宫
地理位置 陕西省西安市临潼区
文物年代 唐
文物级别 第四批全国重点文物保护单位
批准文号 国发〔1996〕47号
批准时间 1996年11月20日
门票价格 120元/人·次

黄帝陵
中文名 黄帝陵
外文名 Huangdi Mausoleum
别    称 桥陵
地理位置 陕西省延安市黄陵县桥山镇
文保级别 第一批全国重点文物保护单位
荣    誉 天下第一陵 
景点级别 国家AAAAA级旅游景区
开放时间 07:30—18:30
门    票 旺季：75元/人，淡季：50元/人
著名景点 黄帝手植柏，碑亭，黄帝陵冢
适宜游玩季节 四季皆宜
建议游玩时长 2-3小时
所属国家 中国
所属城市 陕西省延安市

大唐芙蓉园
中文名 大唐芙蓉园
地理位置 陕西省西安市曲江新区芙蓉西路99号
气候条件 温带季风气候
开放时间 全年 09:00-22:00(最晚入园21:30)；2021年2月11日（大年三十）至2月28日（正月十七）开闭园时间为09：00-23：00 [18] 
景点级别 国家AAAAA级旅游景区
门票价格 免费 [5] 
占地面积 1000 亩
著名景点 紫云楼
仕女馆
芳林苑
御宴宫
所属国家 中国
所属城市 陕西省西安市
适宜游玩季节 春季、夏季
建议游玩时长 2-3小时

西安城墙
中文名 西安城墙
外文名 The Xi’an Circumvallation
地理位置 陕西省西安市
建筑年代 隋唐至明
文保级别 第一批全国重点文物保护单位
价    值 现存规模最大、保存最完整古城垣
高    度 12米
宽    度 顶宽12—14米，底宽15—18米
周    长 13.74千米
景区级别 AAAAA级
著名景点 永宁门（南门）、安远门（北门）
开放时间 08：00—22：00/19：00
门票价格 成人54元/人，学生票半价
建议游玩时长 1-3小时
适宜游玩季节 四季皆宜
所属国家 中国
所属城市 陕西省西安市

大明宫旅游景区
中文名 大明宫旅游景区
地理位置 陕西省西安市太华南路
景点级别 AAAAA级
始建年代 唐太宗贞观八年(634年)

华山
中文名 华山
外文名 Mount Hua
别    名 西岳
太山
太华山
所属山系 秦岭山系
地理位置 陕西省渭南市华阴市玉泉路南段
走    向 北西向
长    度 东西长15千米
宽    度 南北宽10千米
主    峰 南峰（海拔2154.9米，华山最高峰，也是五岳最高峰）
占地面积 148 km²
荣    誉 华夏之根、天下第一险、万山之太
景点级别 AAAAA级
开放时间 全年全天开放；华山西峰（西线）索道乘索入园时间：8：30—16：00，华山门步行登山全天开放 [7] 
门票价格 旺季：160元/人 淡季：100元/人 [8] 
著名景点 玉泉院，都龙庙，东道院，镇岳宫
建议游玩时长 6-8小时
适宜游玩季节 春夏秋适宜
所属国家 中国
所属城市 陕西省渭南市华阴市
咨询电话 400-0913-777 [45] 

法门寺文化景区
中文名称 法门寺文化景区
外文名称 Famen Temple
地理位置 陕西省宝鸡市扶风县
气候类型 温带大陆性季风气候
占地面积 1300亩
开放时间 早8:30-晚18:00
景点级别 国家级AAAAA景区
门票价格 100元/人 [5] 
著名景点 佛光大道、法门寺、法门寺博物馆、合十舍利塔
重大活动 第27届世界佛教徒联谊会
主管单位 法门寺佛文化景区管理委员会
景区核心 供奉佛陀真身指骨舍利
建成时间 2009年5月9号

陕西省商洛市金丝峡景区
中文名 陕西省商洛市金丝峡景区
地理位置 陕西省商洛市商南县东南部 [21] 
气候条件 亚热带半湿润季风气候向暖温带半湿润气候过度类型
开放时间 08：00—17：00
景点级别 国家AAAAA级旅游景区
门票价格 100.00元 [4] 
占地面积 30多平方公里
著名景点 白龙峡
黑龙峡
青龙峡
石燕寨
丹江源
类    型 自然景观
官方电话 0914-6566888 6324666 [22] 

延安革命纪念地景区
中文名 延安革命纪念地景区
地理位置 陕西省延安市宝塔区王家坪路延安革命纪念馆
开放时间 全年 08:00-16:00(最晚入园15:30) [8] 
景点级别 国家5A级景区

太白山旅游景区

嘉峪关文物景区
中文名 嘉峪关文物景区
外文名 Jiayuguan cultural relics scenic spot
地理位置 甘肃省嘉峪关市
气候条件 温带大陆性气候
开放时间 8：00-20：00(旺季)08：30-18：00(淡季)
景点级别 AAAAA级
门票价格 120元/人（旺季） 100元/人（淡季）
占地面积 4523.36 m²
著名景点 嘉峪关长城
著名景点 长城第一墩
九眼泉湖
黑山石雕群
悬壁长城
景区类型 自然景观、历史景观、人文景观
所属国家 中国
所属城市 甘肃省嘉峪关市
建议游玩时长 建议3-4小时
适宜游玩季节 5-10月

崆峒山风景名胜区
中文名 崆峒山风景名胜区
地理位置 甘肃省平凉市崆峒古镇 [8] 
开放时间 4月1日-10月31日 07:30-19:00(停止售票16:30,最晚入园16:30)；11月1日-次年3月31日 07:30-18:00(停止售票16:00,最晚入园16:00)；
景点级别 国家AAAAA旅游景区
占地面积 84 km²
著名景点 苍松岭
崆峒后峡
太阳掌
美    誉 西来第一山
门    票 旺季110元/人次，淡季55元/人次 [2] 

麦积山景区
中文名 麦积山
外文名 Maiji Mountain
地理位置 甘肃省天水市麦积区泉湖路2号 [7] 
开放时间 全年 09:00-16:30(停止售票15:00) [8] 
景点级别 AAAAA级
门票价格 150元
占地面积 215 km²
著名景点 麦积石窟
开凿年代 公元384年至417年
保护级别 全国重点文物保护单位
所属国家 中国
所属城市 甘肃省天水市
适宜游玩季节 夏季
建议游玩时长 3小时
海    拔 1576 m

鸣沙山月牙泉风景名胜区
中文名 鸣沙山月牙泉风景区
外文名 Mingsha Mountain and Crescent Moon Spring
地理位置 酒泉市敦煌市南6公里 [41] 
气候条件 温带大陆性气候
开放时间 4月1日-10月9日 05:00-20:30 10月10日-次年3月31日 06:30-18:30
景点级别 国家AAAAA级旅游景区
门票价格 旺季110元/人，淡季55元/人 [6] 
占地面积 3.12万平方公里
著名景点 月牙泉
鸣沙山
景区类型 自然景观
官方电话 0937-8882074 [42] 

七彩丹霞风景区
中文名 张掖七彩丹霞旅游景区
地理位置 甘肃省张掖市临泽县倪家营乡南台村
气候条件 温带大陆性干旱气候
开放时间 1月1日-2月28日 07:30-17:00；3月1日-10月31日（旺季） 06:30-18:00；11月1日-12月31日 07:30-17:00
景点级别 AAAAA级
门票价格 门票54/人、观光车票20/人
占地面积 约 510 km²
著名景点 七彩屏
麻子面馆
七彩神仙台
众僧拜佛
官方电话 0936-5623666 [6] 

炳灵寺世界文化遗产旅游区
中文名 炳灵寺世界文化遗产旅游区
地理位置 甘肃省临夏回族自治州永靖县西南35公里处的小积石山中
景点级别 AAAAA级
保护级别 全国重点文物保护单位

青海湖风景区
中文名 青海省青海湖景区
地理位置 海北藏族自治州刚察县109国道北侧 [28] 
气候条件 高原大陆性气候
开放时间 全年 全天开放；恢复经营范围 青海湖二郎剑景区、青海湖宾馆、景区停车场。 [28] 
景点级别 AAAAA级 [3] 
门票价格 二郎剑：90元/人（旺季）
占地面积 4456 km²
著名景点 鸟岛
二郎剑
仙女弯
金沙湾
沙岛

塔尔寺
中文名 塔尔寺
地理位置 湟中县城鲁沙尔镇
开放时间 08:00~17:00
景点级别 AAAAA级
门票价格 80.00元
别    名 塔儿寺

互助土族故土园旅游区
中文名 互助土族故土园景区
地理位置 海东市互助县威远镇 [3] 
气候条件 大陆性高原气候
开放时间 08:30-18:00 [3] 
景点级别 AAAAA级
门票价格 120元
著名景点 土族园
官方电话 0972-8318818 [4] 

阿咪东索景区

沙湖旅游景区
中文名 石嘴山市沙湖旅游景区
外文名 Tourist attractions in Shahu, Shizuishan
地理位置 石嘴山市平罗县下沙公路(前进农场境内) [11] 
气候条件 温带大陆性气候
开放时间 3月15日-10月31日 08:00-17:30；11月1日-次年3月14日 09:00-16:00
景点级别 AAAAA级
门票价格 旺季50元 淡季40元 [3] 
占地面积 水面895公顷，沼泽地1837公顷，半流动荒漠沙丘1515公顷
著名景点 百鸟乐园
大漠丝路
所属国家 中国
所属城市 宁夏石嘴山市
建议游玩时长 6-8小时
适宜游玩季节 5月-10月适宜
官方电话 0952--6685079 [10]  [12] 

宁夏沙坡头国家级自然保护区
中文名 宁夏沙坡头国家级自然保护区
地理位置 宁夏回族自治区中卫市沙坡头区迎水桥镇 [9] 
气    候 温带大陆性气候
区域面积 4599.3 公顷
类    型 沙漠自然生态系统
批准时间 1994年
景点级别 国家AAAAA级旅游景区
所属国家 中国
所属城市 宁夏回族自治区中卫市
适宜游玩季节 7月-11月
建议游玩时长 1天
门票价格 80.00元/人 [4] 
开放时间 全年 09:00-17:00(最晚入园17:00)

水洞沟
中文名 水洞沟
外文名 shuidonggou
地理位置 银川市灵武市临河镇水洞沟景区（距银川市19公里，距银川河东机场11公里） [10] 
气候条件 温带大陆性气候
开放时间 4月1日-10月31日 08:00-18:00(最晚入园17:00)；11月1日-次年3月31日 08:00-17:00(最晚入园17:00)
景点级别 国家AAAAA级旅游景区
门票价格 成人门票60元、成人一票通240元 [5] 
占地面积 7.8 km²
著名景点 水洞沟遗址博物馆
张三小店
水洞沟村
明长城遗址
明长城观景台
展开
所属国家 中国
国际荣誉 中西方文化交流的历史见证
国内荣誉 中国史前考古的发祥地
宁夏荣誉 宁夏新十景
景区类型 雅丹地貌
适宜游玩季节 四季皆宜
游玩时间 3个小时左右
大型实景演出 大型实景马战史诗剧《北疆天歌》

镇北堡西部影城
中文名 镇北堡西部影城
外文名 China Film Studio
地理位置 宁夏银川市西夏区镇北堡110国道路东
气候条件 温带大陆性气候
开放时间 4月15日-10月15日（旺季） 08:00-18:00(停止售票17:30,最晚入园17:30)；10月16日-次年4月14日 09:00-17:00(停止售票15:00,最晚入园17:00) [31] 
景点级别 国家AAAAA级旅游景区
门票价格 80元 [6] 
占地面积 0.7 km²
著名景点 明城
清城
老银川一条街
所属国家 中国
所属城市 宁夏回族自治区银川市
建议游玩时长 3-4小时
适宜游玩季节 5-10月，天气适宜、凉爽多风
创办时间 1993年9月21日
创办人 张贤亮

葡萄沟风景区
中文名 吐鲁番市葡萄沟风景区
地理位置 吐鲁番市东北10公里的火焰山中 [5] 
气候条件 暖温带大陆性干旱荒漠气候
开放时间 09:30-18:30(停止售票18:30,最晚入园18:30) [4-5] 
景点级别 AAAAA级
门票价格 60元
占地面积 约 16 km²
著名景点 葡萄沟游乐园
王洛宾音乐艺术馆
达瓦孜民俗风情园
阿凡提风情园
绿洲葡萄庄园
位    于 火焰山
景区类型 人文景观

天山大峡谷
中文名 天山大峡谷
外文名 TianShan Grand Canyon
地理位置 新疆乌鲁木齐县板房沟乡
气候条件 暖温带大陆性干旱气候
开放时间 5月1日-10月31日 09:30-19:00；11月1日-次年4月30日 10:00-18:30；停止入场时间:18:30 [7] 
景点级别 AAAAA级
门票价格 60元/人
规划总面积 1038.48平方千米
平均海拔 2020米
所属国家 中国
所属城市 新疆乌鲁木齐市
建议游玩时长 半天或一天
适宜游玩季节 建议夏季
官方电话 0991-7629111,0991-7629222,0991-7629333 [6] 

天山天池风景名胜区
中文名 天山天池风景名胜区
森林公园级别 国家5A级旅游景区
地理区域 新疆维吾尔自治区昌吉回族自治州阜康市 [6] 
地理位置 中国新疆维吾尔自治区昌吉州阜康市
面    积 中国西北干旱地区
植被类型 雪岭云杉
管理单位 新疆天池管理委员会
批准时间 2007年03月07日
开放时间 09:30-18:00
官方电话 400-8706-110 [5] 
景点级别 AAAAA级

喀纳斯景区
中文名 喀纳斯风景区
地理位置 阿勒泰地区布尔津县境内北部，距县城150公里 [28] 
开放时间 5月1日-10月15日 08:30-20:30(最晚入园20:00)；10月16日-次年4月30日 09:00-19:30(最晚入园19:00)
景点级别 AAAAA级
门票价格 旺季160元/人·2天、淡季80元/人·2天 [5] 
占地面积 10030 km²
著名景点 喀纳斯湖
月亮湾
喀纳斯观鱼台
卧龙湾
所属国家 中国
所属城市 新疆自治区阿勒泰
建议游玩时长 2-4天
适宜游玩季节 6月和9月

那拉提旅游风景区
中文名 那拉提旅游风景区
地理位置 伊犁河谷东端
气候条件 大陆性半干旱气候
开放时间 8:30-20:00
景点级别 AAAAA级
门票价格 95元/人
占地面积 960 km²
著名景点 柯孜拉霞瀑布
望天洞
建议游玩 1天
官方电话 0999-5291888 [14] 

可可托海景区
中文名 可可托海风景区
外文名 Ocoa Sea Breeze Scenic Area
地理位置 阿勒泰地区富蕴县可可托海镇西侧5公里处
气候条件 温带大陆性气候
开放时间 全年 09:00-19:30；景区具体开放时间会随天气变化而变化，具体变动请以景区当天披露信息为准 [3] 
景点级别 AAAAA级
门票价格 90.00元
占地面积 788 km²
著名景点 可可苏里、卡拉先格尔、额尔齐斯大峡谷
所属国家 中国
所属城市 新疆阿勒泰地区富蕴县
建议游玩时长 2小时
适宜游玩季节 8月～10月

金胡杨景区

博斯腾湖
中文名 博斯腾湖
外文名 Bosten Lake
别    名 巴格拉什湖
排泄河流 孔雀河
南北宽度 25公里
东西长度 55公里
水域面积 1646 km² [2] 
湖泊容积 100亿立方米
位    置 新疆维吾尔自治区博湖县
平均水深 9米

喀什噶尔古城
中文名 喀什葛尔古城
地理位置 新疆维吾尔自治区喀什地区喀什市解放北路 [4] 
气候条件 暖温带大陆性干旱气候
开放时间 9：00-17：00
景点级别 AAAAA级
门票价格 无需门票（后方的老城区门票30元）
占地面积 20 km²
著名景点 艾提尕尔清真寺
莫尔佛塔
香妃故园
盘橐城
福乐智慧园
所属国家 中国
所属城市 新疆喀什
适宜游玩季节 四季皆可

喀拉峻风景区
中文名 喀拉峻风景区
地理位置 新疆维吾尔自治区伊犁哈萨克自治州特克斯县276乡道南
开放时间 全年 08:00-20:00；冬季区间车已停运 [2] 
著名景点 喀拉峻草原
客运索道
著名景点 仙水神泉
呼通萨拉瀑布
石林
海拔高度 2000－2800米
总面积 1050平方公里
黄金季节 每年6月中旬到9月中旬

巴音布鲁克景区
中文名 巴音布鲁克景区
景点级别 AAA级
著名景点 文化体验基地土尔扈特民俗文化村

帕米尔旅游区
中文名 帕米尔旅游区
地理位置 新疆喀什地区塔什库尔干塔吉克自治县中巴友谊路
气候条件 温带大陆性气候
开放时间 1月1日-12月31日 09:00-21:00
景点级别 国家AAAAA级旅游景区
官方电话 0998-3493328 [3] 

世界魔鬼城景区
中文名 世界魔鬼城景区
景点级别 AAAAA级

白沙湖景区
中文名 白沙湖景区
外文名 Baisha Lake
地理位置 阿勒泰地区哈巴河县185团境内，距离县城108公里 [2] 
气候条件 大陆性北温带寒冷气候
开放时间 全年 10:00-19:00
景点级别 AAAAA级 [3] 
门票价格 门票价格：45元/人；区间车：10元/人；电瓶车：10元/人
著名景点 白沙湖
白桦林
西北边境第一连
眼睛山
额尔齐斯河出境口
展开
海    拔 约 650 m
水域面积 0.5 km²

