北京故宫
中文名 北京故宫
地理位置 北京市东城区景山前街4号 [91] 
开放时间 4.1-10.31：08:20-17:00(停止售票16:00,最晚入园16:10) ；11.1-3.31：08:30-16:30(停止售票15:30,最晚入园15:40) ；除法定节假日外每周一闭馆 [6]  [91] 
景点级别 AAAAA级
门票价格 60元旺季/40元淡季 [7] 
占地面积 72万平方米（建筑面积约15万平方米）
保护级别 世界文化遗产；第一批全国重点文物保护单位
批准单位 联合国教科文组织；中华人民共和国国务院
批    号 III-100
主要藏品 清明上河图、乾隆款金瓯永固杯、酗亚方樽
别    名 紫禁城 [8] 
官方电话 010－85007057 [92] 

长城
中文名 长城
外文名 The Great Wall
地理位置 中国北方
总长度 21196.18千米
建造时间 西周至清
文保级别 第一批全国重点文物保护单位
价    值 世界文化遗产
荣    誉 世界中古七大奇迹之一
建议游玩时长 2—3小时
适宜游玩季节 春夏秋为宜
所属国家 中国
所属区域 华北、西北、华中等

中华门
中文名 中华门
地理位置 南京市秦淮区 [3] 
开放时间 8:30至20:00（部分景区会延长开放时间）
景点级别 国家5A级旅游景区
门票价格 50元（集庆门至东水关）
占地面积 16512 m²
始建年代 杨吴时期
保护级别 全国重点文物保护单位
文物价值 世界保存最完好、结构最复杂瓮城
文化遗产 中国世界文化遗产预备名单
原    名 聚宝门

